\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{abboud2017morphology}{{1}{}{{}}{{}}}
\bibcite{aird2005spatial}{{2}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{3}{}{{}}{{}}}
\bibcite{LAPACK_00}{{4}{}{{}}{{}}}
\bibcite{antiga2004robust}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.23}}
\bibcite{aoki2007a}{{6}{}{{}}{{}}}
\bibcite{Aoki2016}{{7}{}{{}}{{}}}
\bibcite{Backes951}{{8}{}{{}}{{}}}
\bibcite{backes2014difference}{{9}{}{{}}{{}}}
\bibcite{baek2009flow}{{10}{}{{}}{{}}}
\bibcite{baeyens2016endothelial}{{11}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{12}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{13}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{14}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{15}{}{{}}{{}}}
\bibcite{benndorf1996intraaneurysmal}{{16}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{17}{}{{}}{{}}}
\bibcite{boussel2008aneurysm}{{18}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{19}{}{{}}{{}}}
\bibcite{brisman2006cerebral}{{20}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{21}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{22}{}{{}}{{}}}
\bibcite{can2015association}{{23}{}{{}}{{}}}
\bibcite{CPMD_01}{{24}{}{{}}{{}}}
\bibcite{castro2013wall}{{25}{}{{}}{{}}}
\bibcite{Cebral119}{{26}{}{{}}{{}}}
\bibcite{cebral2011association}{{27}{}{{}}{{}}}
\bibcite{cecchi2011role}{{28}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{29}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{30}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{31}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{32}{}{{}}{{}}}
\bibcite{chen2009pecam}{{33}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{34}{}{{}}{{}}}
\bibcite{chiu2011effects}{{35}{}{{}}{{}}}
\bibcite{Cornelissen1927}{{36}{}{{}}{{}}}
\bibcite{CPMD_02}{{37}{}{{}}{{}}}
\bibcite{DMOL3_01}{{38}{}{{}}{{}}}
\bibcite{DMOL3_02}{{39}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{40}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{41}{}{{}}{{}}}
\bibcite{deplano2007flow}{{42}{}{{}}{{}}}
\bibcite{diagbouga2018role}{{43}{}{{}}{{}}}
\bibcite{dolan2013high}{{44}{}{{}}{{}}}
\bibcite{dolan2011high}{{45}{}{{}}{{}}}
\bibcite{HPL_02}{{46}{}{{}}{{}}}
\bibcite{HPL_01}{{47}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{48}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{49}{}{{}}{{}}}
\bibcite{Crystal09_01}{{50}{}{{}}{{}}}
\bibcite{Crystal09_02}{{51}{}{{}}{{}}}
\bibcite{duan2018morphological}{{52}{}{{}}{{}}}
\bibcite{efron2004least}{{53}{}{{}}{{}}}
\bibcite{elad2004physical}{{54}{}{{}}{{}}}
\bibcite{enzmann1994blood}{{55}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{56}{}{{}}{{}}}
\bibcite{HYPRE_01}{{57}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{58}{}{{}}{{}}}
\bibcite{finch2014comparison}{{59}{}{{}}{{}}}
\bibcite{ford2009objective}{{60}{}{{}}{{}}}
\bibcite{ford2005characterization}{{61}{}{{}}{{}}}
\bibcite{ford2008piv}{{62}{}{{}}{{}}}
\bibcite{FFTW3_00}{{63}{}{{}}{{}}}
\bibcite{fung2000residence}{{64}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{65}{}{{}}{{}}}
\bibcite{GULP_02}{{66}{}{{}}{{}}}
\bibcite{GULP_01}{{67}{}{{}}{{}}}
\bibcite{greving2014development}{{68}{}{{}}{{}}}
\bibcite{kim20163d}{{69}{}{{}}{{}}}
\bibcite{gwilliam2009mr}{{70}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{71}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{72}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{73}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{74}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{75}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{76}{}{{}}{{}}}
\bibcite{hashimoto2006}{{77}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{78}{}{{}}{{}}}
\bibcite{GROMACS4}{{79}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{80}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{81}{}{{}}{{}}}
\bibcite{Wikipedia}{{82}{}{{}}{{}}}
\bibcite{hughes2018estimating}{{83}{}{{}}{{}}}
\bibcite{VMD_01}{{84}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{85}{}{{}}{{}}}
\bibcite{huo2009effects}{{86}{}{{}}{{}}}
\bibcite{frank1993bridge}{{87}{}{{}}{{}}}
\bibcite{ucas2012natural}{{88}{}{{}}{{}}}
\bibcite{jeong1995identification}{{89}{}{{}}{{}}}
\bibcite{jiang2013interactive}{{90}{}{{}}{{}}}
\bibcite{jiang2005detection}{{91}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{92}{}{{}}{{}}}
\bibcite{forget2001review}{{93}{}{{}}{{}}}
\bibcite{Juvela392}{{94}{}{{}}{{}}}
\bibcite{juvela2013natural}{{95}{}{{}}{{}}}
\bibcite{karino1977flow}{{96}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{97}{}{{}}{{}}}
\bibcite{kaufmann2007}{{98}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{99}{}{{}}{{}}}
\bibcite{Kim2006}{{100}{}{{}}{{}}}
\bibcite{kohler2013semi}{{101}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{102}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{103}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{104}{}{{}}{{}}}
\bibcite{Korja2014}{{105}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{106}{}{{}}{{}}}
\bibcite{Kotowski42}{{107}{}{{}}{{}}}
\bibcite{VASP_01}{{108}{}{{}}{{}}}
\bibcite{VASP_02}{{109}{}{{}}{{}}}
\bibcite{ku1985hemodynamics}{{110}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{111}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{112}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{113}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{114}{}{{}}{{}}}
\bibcite{Liu2015}{{115}{}{{}}{{}}}
\bibcite{LONGO2017632}{{116}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{117}{}{{}}{{}}}
\bibcite{ma2010size}{{118}{}{{}}{{}}}
\bibcite{ma2014graph}{{119}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{120}{}{{}}{{}}}
\bibcite{markl2010vivo}{{121}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{122}{}{{}}{{}}}
\bibcite{meckel2008vivo}{{123}{}{{}}{{}}}
\bibcite{Meng1254}{{124}{}{{}}{{}}}
\bibcite{Miura519}{{125}{}{{}}{{}}}
\bibcite{molyneux2002international}{{126}{}{{}}{{}}}
\bibcite{nobari2013effect}{{127}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{128}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{129}{}{{}}{{}}}
\bibcite{ollikainen2016}{{130}{}{{}}{{}}}
\bibcite{SIESTA_02}{{131}{}{{}}{{}}}
\bibcite{otani2013computational}{{132}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{133}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{134}{}{{}}{{}}}
\bibcite{penn2014role}{{135}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{136}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{137}{}{{}}{{}}}
\bibcite{poethke2009cerebral}{{138}{}{{}}{{}}}
\bibcite{potters2014measuring}{{139}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{140}{}{{}}{{}}}
\bibcite{R_01}{{141}{}{{}}{{}}}
\bibcite{revilla2018prevalence}{{142}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{143}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{144}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{145}{}{{}}{{}}}
\bibcite{sato2000local}{{146}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{147}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{148}{}{{}}{{}}}
\bibcite{MolDen2000}{{149}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{150}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{151}{}{{}}{{}}}
\bibcite{shojima2004magnitude}{{152}{}{{}}{{}}}
\bibcite{si20113d}{{153}{}{{}}{{}}}
\bibcite{signorelli2018}{{154}{}{{}}{{}}}
\bibcite{SIESTA_01}{{155}{}{{}}{{}}}
\bibcite{starke2014tumor}{{156}{}{{}}{{}}}
\bibcite{Steiner_2018}{{157}{}{{}}{{}}}
\bibcite{steinman2002image}{{158}{}{{}}{{}}}
\bibcite{steinman2003image}{{159}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{160}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{161}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{162}{}{{}}{{}}}
\bibcite{Thompson2015guidelines}{{163}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{164}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{165}{}{{}}{{}}}
\bibcite{tronic2000}{{166}{}{{}}{{}}}
\bibcite{turjman2014role}{{167}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{168}{}{{}}{{}}}
\bibcite{Frösen2012}{{169}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{170}{}{{}}{{}}}
\bibcite{valen2013mind}{{171}{}{{}}{{}}}
\bibcite{van2010analyzing}{{172}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{173}{}{{}}{{}}}
\bibcite{varble2018stroke}{{174}{}{{}}{{}}}
\bibcite{versteeg2007introduction}{{175}{}{{}}{{}}}
\bibcite{villablanca2013natural}{{176}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{177}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{178}{}{{}}{{}}}
\bibcite{watton2011modelling}{{179}{}{{}}{{}}}
\bibcite{weir2002unruptured}{{180}{}{{}}{{}}}
\bibcite{weir2002sizes}{{181}{}{{}}{{}}}
\bibcite{wen2014numerical}{{182}{}{{}}{{}}}
\bibcite{williams2013management}{{183}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{184}{}{{}}{{}}}
\bibcite{xiang2011hemodynamic}{{185}{}{{}}{{}}}
\bibcite{Xiang144}{{186}{}{{}}{{}}}
\bibcite{xiang2014effect}{{187}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{188}{}{{}}{{}}}
\bibcite{xu2016exploring}{{189}{}{{}}{{}}}
\bibcite{xu2010information}{{190}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{191}{}{{}}{{}}}
\bibcite{Zhang2016}{{192}{}{{}}{{}}}
\bibcite{zhao2007regional}{{193}{}{{}}{{}}}
\bibcite{zhou2017association}{{194}{}{{}}{{}}}
\bibcite{zou2005elastic}{{195}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{78}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{195}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
