\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{abboud2017morphology}{{1}{}{{}}{{}}}
\bibcite{aird2005spatial}{{2}{}{{}}{{}}}
\bibcite{LAPACK_00}{{3}{}{{}}{{}}}
\bibcite{antiga2004robust}{{4}{}{{}}{{}}}
\bibcite{Aoki2016}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.22}}
\bibcite{Backes951}{{6}{}{{}}{{}}}
\bibcite{baek2009flow}{{7}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{8}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{9}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{10}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{11}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{12}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{13}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{14}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{15}{}{{}}{{}}}
\bibcite{can2015association}{{16}{}{{}}{{}}}
\bibcite{CPMD_01}{{17}{}{{}}{{}}}
\bibcite{castro2013wall}{{18}{}{{}}{{}}}
\bibcite{Cebral119}{{19}{}{{}}{{}}}
\bibcite{cecchi2011role}{{20}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{21}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{22}{}{{}}{{}}}
\bibcite{chen2006neutrophils}{{23}{}{{}}{{}}}
\bibcite{chen2009pecam}{{24}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{25}{}{{}}{{}}}
\bibcite{chiu2011effects}{{26}{}{{}}{{}}}
\bibcite{CPMD_02}{{27}{}{{}}{{}}}
\bibcite{DMOL3_01}{{28}{}{{}}{{}}}
\bibcite{DMOL3_02}{{29}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{30}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{31}{}{{}}{{}}}
\bibcite{deplano2007flow}{{32}{}{{}}{{}}}
\bibcite{dolan2013high}{{33}{}{{}}{{}}}
\bibcite{dolan2011high}{{34}{}{{}}{{}}}
\bibcite{HPL_02}{{35}{}{{}}{{}}}
\bibcite{HPL_01}{{36}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{37}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{38}{}{{}}{{}}}
\bibcite{Crystal09_01}{{39}{}{{}}{{}}}
\bibcite{Crystal09_02}{{40}{}{{}}{{}}}
\bibcite{duan2018morphological}{{41}{}{{}}{{}}}
\bibcite{efron2004least}{{42}{}{{}}{{}}}
\bibcite{elad2004physical}{{43}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{44}{}{{}}{{}}}
\bibcite{HYPRE_01}{{45}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{46}{}{{}}{{}}}
\bibcite{ford2009objective}{{47}{}{{}}{{}}}
\bibcite{ford2005characterization}{{48}{}{{}}{{}}}
\bibcite{ford2008piv}{{49}{}{{}}{{}}}
\bibcite{FFTW3_00}{{50}{}{{}}{{}}}
\bibcite{fung2000residence}{{51}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{52}{}{{}}{{}}}
\bibcite{GULP_02}{{53}{}{{}}{{}}}
\bibcite{GULP_01}{{54}{}{{}}{{}}}
\bibcite{greving2014development}{{55}{}{{}}{{}}}
\bibcite{kim20163d}{{56}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{57}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{58}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{59}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{60}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{61}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{62}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{63}{}{{}}{{}}}
\bibcite{GROMACS4}{{64}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{65}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{66}{}{{}}{{}}}
\bibcite{Wikipedia}{{67}{}{{}}{{}}}
\bibcite{VMD_01}{{68}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{69}{}{{}}{{}}}
\bibcite{huo2009effects}{{70}{}{{}}{{}}}
\bibcite{frank1993bridge}{{71}{}{{}}{{}}}
\bibcite{jeong1995identification}{{72}{}{{}}{{}}}
\bibcite{jiang2005detection}{{73}{}{{}}{{}}}
\bibcite{forget2001review}{{74}{}{{}}{{}}}
\bibcite{Juvela392}{{75}{}{{}}{{}}}
\bibcite{juvela2013natural}{{76}{}{{}}{{}}}
\bibcite{karino1977flow}{{77}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{78}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{79}{}{{}}{{}}}
\bibcite{Kim2006}{{80}{}{{}}{{}}}
\bibcite{kohler2013semi}{{81}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{82}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{83}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{84}{}{{}}{{}}}
\bibcite{Korja2014}{{85}{}{{}}{{}}}
\bibcite{Kotowski42}{{86}{}{{}}{{}}}
\bibcite{VASP_01}{{87}{}{{}}{{}}}
\bibcite{VASP_02}{{88}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{89}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{90}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{91}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{92}{}{{}}{{}}}
\bibcite{Liu2015}{{93}{}{{}}{{}}}
\bibcite{LONGO2017632}{{94}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{95}{}{{}}{{}}}
\bibcite{ma2010size}{{96}{}{{}}{{}}}
\bibcite{ma2014graph}{{97}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{98}{}{{}}{{}}}
\bibcite{markl2010vivo}{{99}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{100}{}{{}}{{}}}
\bibcite{Meng1254}{{101}{}{{}}{{}}}
\bibcite{Miura519}{{102}{}{{}}{{}}}
\bibcite{nobari2013effect}{{103}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{104}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{105}{}{{}}{{}}}
\bibcite{ollikainen2016}{{106}{}{{}}{{}}}
\bibcite{SIESTA_02}{{107}{}{{}}{{}}}
\bibcite{otani2013computational}{{108}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{109}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{110}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{111}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{112}{}{{}}{{}}}
\bibcite{potters2014measuring}{{113}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{114}{}{{}}{{}}}
\bibcite{R_01}{{115}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{116}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{117}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{118}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{119}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{120}{}{{}}{{}}}
\bibcite{MolDen2000}{{121}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{122}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{123}{}{{}}{{}}}
\bibcite{SIESTA_01}{{124}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{125}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{126}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{127}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{128}{}{{}}{{}}}
\bibcite{turjman2014role}{{129}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{130}{}{{}}{{}}}
\bibcite{Frösen2012}{{131}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{132}{}{{}}{{}}}
\bibcite{valen2013mind}{{133}{}{{}}{{}}}
\bibcite{varble2018stroke}{{134}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{135}{}{{}}{{}}}
\bibcite{watton2011modelling}{{136}{}{{}}{{}}}
\bibcite{wen2014numerical}{{137}{}{{}}{{}}}
\bibcite{williams2013management}{{138}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{139}{}{{}}{{}}}
\bibcite{Xiang144}{{140}{}{{}}{{}}}
\bibcite{xiang2014effect}{{141}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{142}{}{{}}{{}}}
\bibcite{xu2016exploring}{{143}{}{{}}{{}}}
\bibcite{xu2010information}{{144}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{145}{}{{}}{{}}}
\bibcite{zhou2017association}{{146}{}{{}}{{}}}
\bibcite{zou2005elastic}{{147}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{52}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{147}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
