\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{giant2015cost}{{1}{}{{}}{{}}}
\bibcite{abboud2017morphology}{{2}{}{{}}{{}}}
\bibcite{aird2005spatial}{{3}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{4}{}{{}}{{}}}
\bibcite{LAPACK_00}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.27}}
\bibcite{antiga2004robust}{{6}{}{{}}{{}}}
\bibcite{aoki2007a}{{7}{}{{}}{{}}}
\bibcite{Aoki2016}{{8}{}{{}}{{}}}
\bibcite{Backes2016}{{9}{}{{}}{{}}}
\bibcite{Backes951}{{10}{}{{}}{{}}}
\bibcite{backes2014difference}{{11}{}{{}}{{}}}
\bibcite{baek2009flow}{{12}{}{{}}{{}}}
\bibcite{baeyens2016endothelial}{{13}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{14}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{15}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{16}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{17}{}{{}}{{}}}
\bibcite{benn2016ve}{{18}{}{{}}{{}}}
\bibcite{benndorf1996intraaneurysmal}{{19}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{20}{}{{}}{{}}}
\bibcite{bijlenga2017phases}{{21}{}{{}}{{}}}
\bibcite{bogunovic2019impaired}{{22}{}{{}}{{}}}
\bibcite{boussel2008aneurysm}{{23}{}{{}}{{}}}
\bibcite{brinjikji2012hospitalization}{{24}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{25}{}{{}}{{}}}
\bibcite{brisman2006cerebral}{{26}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{27}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{28}{}{{}}{{}}}
\bibcite{can2015association}{{29}{}{{}}{{}}}
\bibcite{cancel2016endothelial}{{30}{}{{}}{{}}}
\bibcite{CPMD_01}{{31}{}{{}}{{}}}
\bibcite{castro2013wall}{{32}{}{{}}{{}}}
\bibcite{Cebral510}{{33}{}{{}}{{}}}
\bibcite{Cebral119}{{34}{}{{}}{{}}}
\bibcite{cebral2011association}{{35}{}{{}}{{}}}
\bibcite{cecchi2011role}{{36}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{37}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{38}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{39}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{40}{}{{}}{{}}}
\bibcite{chen2009pecam}{{41}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{42}{}{{}}{{}}}
\bibcite{chiu2011effects}{{43}{}{{}}{{}}}
\bibcite{Cornelissen1927}{{44}{}{{}}{{}}}
\bibcite{CPMD_02}{{45}{}{{}}{{}}}
\bibcite{DMOL3_01}{{46}{}{{}}{{}}}
\bibcite{DMOL3_02}{{47}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{48}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{49}{}{{}}{{}}}
\bibcite{deplano2007flow}{{50}{}{{}}{{}}}
\bibcite{detmer2018external}{{51}{}{{}}{{}}}
\bibcite{diagbouga2018role}{{52}{}{{}}{{}}}
\bibcite{doddasomayajula2017hemodynamic}{{53}{}{{}}{{}}}
\bibcite{dolan2013high}{{54}{}{{}}{{}}}
\bibcite{dolan2011high}{{55}{}{{}}{{}}}
\bibcite{HPL_02}{{56}{}{{}}{{}}}
\bibcite{HPL_01}{{57}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{58}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{59}{}{{}}{{}}}
\bibcite{dorland2017cell}{{60}{}{{}}{{}}}
\bibcite{Crystal09_01}{{61}{}{{}}{{}}}
\bibcite{Crystal09_02}{{62}{}{{}}{{}}}
\bibcite{duan2018morphological}{{63}{}{{}}{{}}}
\bibcite{duca2016matrix}{{64}{}{{}}{{}}}
\bibcite{efron2004least}{{65}{}{{}}{{}}}
\bibcite{elad2004physical}{{66}{}{{}}{{}}}
\bibcite{enzmann1994blood}{{67}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{68}{}{{}}{{}}}
\bibcite{HYPRE_01}{{69}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{70}{}{{}}{{}}}
\bibcite{finch2014comparison}{{71}{}{{}}{{}}}
\bibcite{ford2009objective}{{72}{}{{}}{{}}}
\bibcite{ford2005characterization}{{73}{}{{}}{{}}}
\bibcite{ford2008piv}{{74}{}{{}}{{}}}
\bibcite{FFTW3_00}{{75}{}{{}}{{}}}
\bibcite{fung2000residence}{{76}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{77}{}{{}}{{}}}
\bibcite{GULP_02}{{78}{}{{}}{{}}}
\bibcite{GULP_01}{{79}{}{{}}{{}}}
\bibcite{ghim2017visualization}{{80}{}{{}}{{}}}
\bibcite{greving2014development}{{81}{}{{}}{{}}}
\bibcite{kim20163d}{{82}{}{{}}{{}}}
\bibcite{gwilliam2009mr}{{83}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{84}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{85}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{86}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{87}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{88}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{89}{}{{}}{{}}}
\bibcite{hashimoto2006}{{90}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{91}{}{{}}{{}}}
\bibcite{GROMACS4}{{92}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{93}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{94}{}{{}}{{}}}
\bibcite{Wikipedia}{{95}{}{{}}{{}}}
\bibcite{hughes2018estimating}{{96}{}{{}}{{}}}
\bibcite{VMD_01}{{97}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{98}{}{{}}{{}}}
\bibcite{huo2009effects}{{99}{}{{}}{{}}}
\bibcite{frank1993bridge}{{100}{}{{}}{{}}}
\bibcite{ucas2012natural}{{101}{}{{}}{{}}}
\bibcite{jeong1995identification}{{102}{}{{}}{{}}}
\bibcite{jiang2013interactive}{{103}{}{{}}{{}}}
\bibcite{jiang2005detection}{{104}{}{{}}{{}}}
\bibcite{jiang2018novel}{{105}{}{{}}{{}}}
\bibcite{Jing2015}{{106}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{107}{}{{}}{{}}}
\bibcite{forget2001review}{{108}{}{{}}{{}}}
\bibcite{Juvela392}{{109}{}{{}}{{}}}
\bibcite{juvela2013natural}{{110}{}{{}}{{}}}
\bibcite{karino1977flow}{{111}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{112}{}{{}}{{}}}
\bibcite{kaufmann2007}{{113}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{114}{}{{}}{{}}}
\bibcite{Kim2006}{{115}{}{{}}{{}}}
\bibcite{kocur2019alternative}{{116}{}{{}}{{}}}
\bibcite{kohler2013semi}{{117}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{118}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{119}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{120}{}{{}}{{}}}
\bibcite{Korja2014}{{121}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{122}{}{{}}{{}}}
\bibcite{Kotowski42}{{123}{}{{}}{{}}}
\bibcite{VASP_01}{{124}{}{{}}{{}}}
\bibcite{VASP_02}{{125}{}{{}}{{}}}
\bibcite{ku1985hemodynamics}{{126}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{127}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{128}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{129}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{130}{}{{}}{{}}}
\bibcite{Liu2015}{{131}{}{{}}{{}}}
\bibcite{LONGO2017632}{{132}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{133}{}{{}}{{}}}
\bibcite{ma2010size}{{134}{}{{}}{{}}}
\bibcite{ma2014graph}{{135}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{136}{}{{}}{{}}}
\bibcite{markl2010vivo}{{137}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{138}{}{{}}{{}}}
\bibcite{McDowell2018}{{139}{}{{}}{{}}}
\bibcite{mcdowell2018demographic}{{140}{}{{}}{{}}}
\bibcite{meckel2008vivo}{{141}{}{{}}{{}}}
\bibcite{Meng1254}{{142}{}{{}}{{}}}
\bibcite{michel2018genetics}{{143}{}{{}}{{}}}
\bibcite{Miura519}{{144}{}{{}}{{}}}
\bibcite{mocco2018aneurysm}{{145}{}{{}}{{}}}
\bibcite{mohan2015genetic}{{146}{}{{}}{{}}}
\bibcite{molyneux2002international}{{147}{}{{}}{{}}}
\bibcite{mundi2018endothelial}{{148}{}{{}}{{}}}
\bibcite{nobari2013effect}{{149}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{150}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{151}{}{{}}{{}}}
\bibcite{ollikainen2016}{{152}{}{{}}{{}}}
\bibcite{SIESTA_02}{{153}{}{{}}{{}}}
\bibcite{otani2013computational}{{154}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{155}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{156}{}{{}}{{}}}
\bibcite{penn2014role}{{157}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{158}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{159}{}{{}}{{}}}
\bibcite{poethke2009cerebral}{{160}{}{{}}{{}}}
\bibcite{potters2014measuring}{{161}{}{{}}{{}}}
\bibcite{qian2016assessment}{{162}{}{{}}{{}}}
\bibcite{qin2017morphological}{{163}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{164}{}{{}}{{}}}
\bibcite{R_01}{{165}{}{{}}{{}}}
\bibcite{revilla2018prevalence}{{166}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{167}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{168}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{169}{}{{}}{{}}}
\bibcite{sato2000local}{{170}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{171}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{172}{}{{}}{{}}}
\bibcite{MolDen2000}{{173}{}{{}}{{}}}
\bibcite{schiffrin2018novel}{{174}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{175}{}{{}}{{}}}
\bibcite{Cerebral_IA_Location}{{176}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{177}{}{{}}{{}}}
\bibcite{shojima2004magnitude}{{178}{}{{}}{{}}}
\bibcite{si20113d}{{179}{}{{}}{{}}}
\bibcite{signorelli2018}{{180}{}{{}}{{}}}
\bibcite{SIESTA_01}{{181}{}{{}}{{}}}
\bibcite{WIKI_Vessel}{{182}{}{{}}{{}}}
\bibcite{starke2014tumor}{{183}{}{{}}{{}}}
\bibcite{Steiner_2018}{{184}{}{{}}{{}}}
\bibcite{steinman2002image}{{185}{}{{}}{{}}}
\bibcite{steinman2003image}{{186}{}{{}}{{}}}
\bibcite{strater20184d}{{187}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{188}{}{{}}{{}}}
\bibcite{sun2019effects}{{189}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{190}{}{{}}{{}}}
\bibcite{theodotou2017genetic}{{191}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{192}{}{{}}{{}}}
\bibcite{Thompson2015guidelines}{{193}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{194}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{195}{}{{}}{{}}}
\bibcite{tronic2000}{{196}{}{{}}{{}}}
\bibcite{turjman2014role}{{197}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{198}{}{{}}{{}}}
\bibcite{Frösen2012}{{199}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{200}{}{{}}{{}}}
\bibcite{valen2013mind}{{201}{}{{}}{{}}}
\bibcite{van2010analyzing}{{202}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{203}{}{{}}{{}}}
\bibcite{varble2017identification}{{204}{}{{}}{{}}}
\bibcite{varble2018stroke}{{205}{}{{}}{{}}}
\bibcite{versteeg2007introduction}{{206}{}{{}}{{}}}
\bibcite{villablanca2013natural}{{207}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{208}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{209}{}{{}}{{}}}
\bibcite{wang2019simple}{{210}{}{{}}{{}}}
\bibcite{wang2018proinflammatory}{{211}{}{{}}{{}}}
\bibcite{watton2011modelling}{{212}{}{{}}{{}}}
\bibcite{weir2002unruptured}{{213}{}{{}}{{}}}
\bibcite{weir2002sizes}{{214}{}{{}}{{}}}
\bibcite{wen2014numerical}{{215}{}{{}}{{}}}
\bibcite{wermer2007risk}{{216}{}{{}}{{}}}
\bibcite{williams2013management}{{217}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{218}{}{{}}{{}}}
\bibcite{xiang2011hemodynamic}{{219}{}{{}}{{}}}
\bibcite{Xiang2011WSS}{{220}{}{{}}{{}}}
\bibcite{Xiang144}{{221}{}{{}}{{}}}
\bibcite{xiang2014effect}{{222}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{223}{}{{}}{{}}}
\bibcite{xu2016exploring}{{224}{}{{}}{{}}}
\bibcite{xu2010information}{{225}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{226}{}{{}}{{}}}
\bibcite{zeng2011can}{{227}{}{{}}{{}}}
\bibcite{Zhang2016}{{228}{}{{}}{{}}}
\bibcite{zhao2007regional}{{229}{}{{}}{{}}}
\bibcite{zhou2017association}{{230}{}{{}}{{}}}
\bibcite{Zhou_WSS_Meta}{{231}{}{{}}{{}}}
\bibcite{zou2005elastic}{{232}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{93}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{232}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
