\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{abboud2017morphology}{{1}{}{{}}{{}}}
\bibcite{aird2005spatial}{{2}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{3}{}{{}}{{}}}
\bibcite{LAPACK_00}{{4}{}{{}}{{}}}
\bibcite{antiga2004robust}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.22}}
\bibcite{aoki2007a}{{6}{}{{}}{{}}}
\bibcite{Aoki2016}{{7}{}{{}}{{}}}
\bibcite{Backes951}{{8}{}{{}}{{}}}
\bibcite{baek2009flow}{{9}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{10}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{11}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{12}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{13}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{14}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{15}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{16}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{17}{}{{}}{{}}}
\bibcite{can2015association}{{18}{}{{}}{{}}}
\bibcite{CPMD_01}{{19}{}{{}}{{}}}
\bibcite{castro2013wall}{{20}{}{{}}{{}}}
\bibcite{Cebral119}{{21}{}{{}}{{}}}
\bibcite{cecchi2011role}{{22}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{23}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{24}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{25}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{26}{}{{}}{{}}}
\bibcite{chen2009pecam}{{27}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{28}{}{{}}{{}}}
\bibcite{chiu2011effects}{{29}{}{{}}{{}}}
\bibcite{CPMD_02}{{30}{}{{}}{{}}}
\bibcite{DMOL3_01}{{31}{}{{}}{{}}}
\bibcite{DMOL3_02}{{32}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{33}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{34}{}{{}}{{}}}
\bibcite{deplano2007flow}{{35}{}{{}}{{}}}
\bibcite{dolan2013high}{{36}{}{{}}{{}}}
\bibcite{dolan2011high}{{37}{}{{}}{{}}}
\bibcite{HPL_02}{{38}{}{{}}{{}}}
\bibcite{HPL_01}{{39}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{40}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{41}{}{{}}{{}}}
\bibcite{Crystal09_01}{{42}{}{{}}{{}}}
\bibcite{Crystal09_02}{{43}{}{{}}{{}}}
\bibcite{duan2018morphological}{{44}{}{{}}{{}}}
\bibcite{efron2004least}{{45}{}{{}}{{}}}
\bibcite{elad2004physical}{{46}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{47}{}{{}}{{}}}
\bibcite{HYPRE_01}{{48}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{49}{}{{}}{{}}}
\bibcite{finch2014comparison}{{50}{}{{}}{{}}}
\bibcite{ford2009objective}{{51}{}{{}}{{}}}
\bibcite{ford2005characterization}{{52}{}{{}}{{}}}
\bibcite{ford2008piv}{{53}{}{{}}{{}}}
\bibcite{FFTW3_00}{{54}{}{{}}{{}}}
\bibcite{fung2000residence}{{55}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{56}{}{{}}{{}}}
\bibcite{GULP_02}{{57}{}{{}}{{}}}
\bibcite{GULP_01}{{58}{}{{}}{{}}}
\bibcite{greving2014development}{{59}{}{{}}{{}}}
\bibcite{kim20163d}{{60}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{61}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{62}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{63}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{64}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{65}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{66}{}{{}}{{}}}
\bibcite{hashimoto2006}{{67}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{68}{}{{}}{{}}}
\bibcite{GROMACS4}{{69}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{70}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{71}{}{{}}{{}}}
\bibcite{Wikipedia}{{72}{}{{}}{{}}}
\bibcite{VMD_01}{{73}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{74}{}{{}}{{}}}
\bibcite{huo2009effects}{{75}{}{{}}{{}}}
\bibcite{frank1993bridge}{{76}{}{{}}{{}}}
\bibcite{jeong1995identification}{{77}{}{{}}{{}}}
\bibcite{jiang2005detection}{{78}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{79}{}{{}}{{}}}
\bibcite{forget2001review}{{80}{}{{}}{{}}}
\bibcite{Juvela392}{{81}{}{{}}{{}}}
\bibcite{juvela2013natural}{{82}{}{{}}{{}}}
\bibcite{karino1977flow}{{83}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{84}{}{{}}{{}}}
\bibcite{kaufmann2007}{{85}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{86}{}{{}}{{}}}
\bibcite{Kim2006}{{87}{}{{}}{{}}}
\bibcite{kohler2013semi}{{88}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{89}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{90}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{91}{}{{}}{{}}}
\bibcite{Korja2014}{{92}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{93}{}{{}}{{}}}
\bibcite{Kotowski42}{{94}{}{{}}{{}}}
\bibcite{VASP_01}{{95}{}{{}}{{}}}
\bibcite{VASP_02}{{96}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{97}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{98}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{99}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{100}{}{{}}{{}}}
\bibcite{Liu2015}{{101}{}{{}}{{}}}
\bibcite{LONGO2017632}{{102}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{103}{}{{}}{{}}}
\bibcite{ma2010size}{{104}{}{{}}{{}}}
\bibcite{ma2014graph}{{105}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{106}{}{{}}{{}}}
\bibcite{markl2010vivo}{{107}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{108}{}{{}}{{}}}
\bibcite{Meng1254}{{109}{}{{}}{{}}}
\bibcite{Miura519}{{110}{}{{}}{{}}}
\bibcite{nobari2013effect}{{111}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{112}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{113}{}{{}}{{}}}
\bibcite{ollikainen2016}{{114}{}{{}}{{}}}
\bibcite{SIESTA_02}{{115}{}{{}}{{}}}
\bibcite{otani2013computational}{{116}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{117}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{118}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{119}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{120}{}{{}}{{}}}
\bibcite{potters2014measuring}{{121}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{122}{}{{}}{{}}}
\bibcite{R_01}{{123}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{124}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{125}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{126}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{127}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{128}{}{{}}{{}}}
\bibcite{MolDen2000}{{129}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{130}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{131}{}{{}}{{}}}
\bibcite{signorelli2018}{{132}{}{{}}{{}}}
\bibcite{SIESTA_01}{{133}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{134}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{135}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{136}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{137}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{138}{}{{}}{{}}}
\bibcite{tronic2000}{{139}{}{{}}{{}}}
\bibcite{turjman2014role}{{140}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{141}{}{{}}{{}}}
\bibcite{Frösen2012}{{142}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{143}{}{{}}{{}}}
\bibcite{valen2013mind}{{144}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{145}{}{{}}{{}}}
\bibcite{varble2018stroke}{{146}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{147}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{148}{}{{}}{{}}}
\bibcite{watton2011modelling}{{149}{}{{}}{{}}}
\bibcite{wen2014numerical}{{150}{}{{}}{{}}}
\bibcite{williams2013management}{{151}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{152}{}{{}}{{}}}
\bibcite{Xiang144}{{153}{}{{}}{{}}}
\bibcite{xiang2014effect}{{154}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{155}{}{{}}{{}}}
\bibcite{xu2016exploring}{{156}{}{{}}{{}}}
\bibcite{xu2010information}{{157}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{158}{}{{}}{{}}}
\bibcite{zhou2017association}{{159}{}{{}}{{}}}
\bibcite{zou2005elastic}{{160}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{57}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{160}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
