\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{abboud2017morphology}{{1}{}{{}}{{}}}
\bibcite{aird2005spatial}{{2}{}{{}}{{}}}
\bibcite{LAPACK_00}{{3}{}{{}}{{}}}
\bibcite{Backes951}{{4}{}{{}}{{}}}
\bibcite{baek2009flow}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.22}}
\bibcite{balaguru2016disturbed}{{6}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{7}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{8}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{9}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{10}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{11}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{12}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{13}{}{{}}{{}}}
\bibcite{can2015association}{{14}{}{{}}{{}}}
\bibcite{CPMD_01}{{15}{}{{}}{{}}}
\bibcite{castro2013wall}{{16}{}{{}}{{}}}
\bibcite{Cebral119}{{17}{}{{}}{{}}}
\bibcite{cecchi2011role}{{18}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{19}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{20}{}{{}}{{}}}
\bibcite{chen2006neutrophils}{{21}{}{{}}{{}}}
\bibcite{chen2009pecam}{{22}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{23}{}{{}}{{}}}
\bibcite{chiu2011effects}{{24}{}{{}}{{}}}
\bibcite{CPMD_02}{{25}{}{{}}{{}}}
\bibcite{DMOL3_01}{{26}{}{{}}{{}}}
\bibcite{DMOL3_02}{{27}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{28}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{29}{}{{}}{{}}}
\bibcite{deplano2007flow}{{30}{}{{}}{{}}}
\bibcite{dolan2013high}{{31}{}{{}}{{}}}
\bibcite{dolan2011high}{{32}{}{{}}{{}}}
\bibcite{HPL_02}{{33}{}{{}}{{}}}
\bibcite{HPL_01}{{34}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{35}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{36}{}{{}}{{}}}
\bibcite{Crystal09_01}{{37}{}{{}}{{}}}
\bibcite{Crystal09_02}{{38}{}{{}}{{}}}
\bibcite{elad2004physical}{{39}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{40}{}{{}}{{}}}
\bibcite{HYPRE_01}{{41}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{42}{}{{}}{{}}}
\bibcite{ford2005characterization}{{43}{}{{}}{{}}}
\bibcite{ford2008piv}{{44}{}{{}}{{}}}
\bibcite{FFTW3_00}{{45}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{46}{}{{}}{{}}}
\bibcite{GULP_02}{{47}{}{{}}{{}}}
\bibcite{GULP_01}{{48}{}{{}}{{}}}
\bibcite{greving2014development}{{49}{}{{}}{{}}}
\bibcite{kim20163d}{{50}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{51}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{52}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{53}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{54}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{55}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{56}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{57}{}{{}}{{}}}
\bibcite{GROMACS4}{{58}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{59}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{60}{}{{}}{{}}}
\bibcite{Wikipedia}{{61}{}{{}}{{}}}
\bibcite{VMD_01}{{62}{}{{}}{{}}}
\bibcite{huo2009effects}{{63}{}{{}}{{}}}
\bibcite{jiang2005detection}{{64}{}{{}}{{}}}
\bibcite{juvela2013natural}{{65}{}{{}}{{}}}
\bibcite{karino1977flow}{{66}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{67}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{68}{}{{}}{{}}}
\bibcite{kohler2013semi}{{69}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{70}{}{{}}{{}}}
\bibcite{Kotowski42}{{71}{}{{}}{{}}}
\bibcite{VASP_01}{{72}{}{{}}{{}}}
\bibcite{VASP_02}{{73}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{74}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{75}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{76}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{77}{}{{}}{{}}}
\bibcite{Liu2015}{{78}{}{{}}{{}}}
\bibcite{LONGO2017632}{{79}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{80}{}{{}}{{}}}
\bibcite{markl2010vivo}{{81}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{82}{}{{}}{{}}}
\bibcite{Miura519}{{83}{}{{}}{{}}}
\bibcite{nobari2013effect}{{84}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{85}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{86}{}{{}}{{}}}
\bibcite{ollikainen2016}{{87}{}{{}}{{}}}
\bibcite{SIESTA_02}{{88}{}{{}}{{}}}
\bibcite{otani2013computational}{{89}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{90}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{91}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{92}{}{{}}{{}}}
\bibcite{potters2014measuring}{{93}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{94}{}{{}}{{}}}
\bibcite{R_01}{{95}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{96}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{97}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{98}{}{{}}{{}}}
\bibcite{MolDen2000}{{99}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{100}{}{{}}{{}}}
\bibcite{SIESTA_01}{{101}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{102}{}{{}}{{}}}
\bibcite{turjman2014role}{{103}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{104}{}{{}}{{}}}
\bibcite{Frösen2012}{{105}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{106}{}{{}}{{}}}
\bibcite{valen2013mind}{{107}{}{{}}{{}}}
\bibcite{varble2018stroke}{{108}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{109}{}{{}}{{}}}
\bibcite{watton2011modelling}{{110}{}{{}}{{}}}
\bibcite{wen2014numerical}{{111}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{112}{}{{}}{{}}}
\bibcite{Xiang144}{{113}{}{{}}{{}}}
\bibcite{xiang2014effect}{{114}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{115}{}{{}}{{}}}
\bibcite{xu2016exploring}{{116}{}{{}}{{}}}
\bibcite{zhou2017association}{{117}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{117}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
