\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{giant2015cost}{{1}{}{{}}{{}}}
\bibcite{abboud2017morphology}{{2}{}{{}}{{}}}
\bibcite{aird2005spatial}{{3}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{4}{}{{}}{{}}}
\bibcite{LAPACK_00}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.30}}
\bibcite{antiga2004robust}{{6}{}{{}}{{}}}
\bibcite{aoki2007a}{{7}{}{{}}{{}}}
\bibcite{Aoki2016}{{8}{}{{}}{{}}}
\bibcite{ashina2015histamine}{{9}{}{{}}{{}}}
\bibcite{Backes2016}{{10}{}{{}}{{}}}
\bibcite{Backes951}{{11}{}{{}}{{}}}
\bibcite{backes2014difference}{{12}{}{{}}{{}}}
\bibcite{baek2009flow}{{13}{}{{}}{{}}}
\bibcite{baeriswyl2019disturbed}{{14}{}{{}}{{}}}
\bibcite{baeyens2016endothelial}{{15}{}{{}}{{}}}
\bibcite{bailey2019mechanoregulation}{{16}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{17}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{18}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{19}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{20}{}{{}}{{}}}
\bibcite{benn2016ve}{{21}{}{{}}{{}}}
\bibcite{benndorf1996intraaneurysmal}{{22}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{23}{}{{}}{{}}}
\bibcite{bibli2020shear}{{24}{}{{}}{{}}}
\bibcite{bijlenga2017phases}{{25}{}{{}}{{}}}
\bibcite{bogunovic2019impaired}{{26}{}{{}}{{}}}
\bibcite{boussel2008aneurysm}{{27}{}{{}}{{}}}
\bibcite{brinjikji2012hospitalization}{{28}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{29}{}{{}}{{}}}
\bibcite{brisman2006cerebral}{{30}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{31}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{32}{}{{}}{{}}}
\bibcite{cahill2016vascular}{{33}{}{{}}{{}}}
\bibcite{can2015association}{{34}{}{{}}{{}}}
\bibcite{cancel2016endothelial}{{35}{}{{}}{{}}}
\bibcite{CPMD_01}{{36}{}{{}}{{}}}
\bibcite{castro2013wall}{{37}{}{{}}{{}}}
\bibcite{Cebral510}{{38}{}{{}}{{}}}
\bibcite{Cebral119}{{39}{}{{}}{{}}}
\bibcite{cebral2011association}{{40}{}{{}}{{}}}
\bibcite{cecchi2011role}{{41}{}{{}}{{}}}
\bibcite{cha2018palmitate}{{42}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{43}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{44}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{45}{}{{}}{{}}}
\bibcite{chatterjee2018endothelial}{{46}{}{{}}{{}}}
\bibcite{chattopadhyay2014vascular}{{47}{}{{}}{{}}}
\bibcite{CHATZIZISIS20072379}{{48}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{49}{}{{}}{{}}}
\bibcite{chen2009pecam}{{50}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{51}{}{{}}{{}}}
\bibcite{chistiakov2017effects}{{52}{}{{}}{{}}}
\bibcite{chiu2011effects}{{53}{}{{}}{{}}}
\bibcite{claesson2015vascular}{{54}{}{{}}{{}}}
\bibcite{codelia2014regulation}{{55}{}{{}}{{}}}
\bibcite{cooper2018increased}{{56}{}{{}}{{}}}
\bibcite{2017stenosis}{{57}{}{{}}{{}}}
\bibcite{Cornelissen1927}{{58}{}{{}}{{}}}
\bibcite{CPMD_02}{{59}{}{{}}{{}}}
\bibcite{DMOL3_01}{{60}{}{{}}{{}}}
\bibcite{DMOL3_02}{{61}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{62}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{63}{}{{}}{{}}}
\bibcite{deplano2007flow}{{64}{}{{}}{{}}}
\bibcite{detmer2018external}{{65}{}{{}}{{}}}
\bibcite{di2017hemodynamics}{{66}{}{{}}{{}}}
\bibcite{diagbouga2018role}{{67}{}{{}}{{}}}
\bibcite{doddasomayajula2017hemodynamic}{{68}{}{{}}{{}}}
\bibcite{dolan2013high}{{69}{}{{}}{{}}}
\bibcite{dolan2011high}{{70}{}{{}}{{}}}
\bibcite{HPL_02}{{71}{}{{}}{{}}}
\bibcite{HPL_01}{{72}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{73}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{74}{}{{}}{{}}}
\bibcite{dorland2017cell}{{75}{}{{}}{{}}}
\bibcite{Crystal09_01}{{76}{}{{}}{{}}}
\bibcite{Crystal09_02}{{77}{}{{}}{{}}}
\bibcite{duan2018morphological}{{78}{}{{}}{{}}}
\bibcite{duca2016matrix}{{79}{}{{}}{{}}}
\bibcite{efron2004least}{{80}{}{{}}{{}}}
\bibcite{elad2004physical}{{81}{}{{}}{{}}}
\bibcite{enzmann1994blood}{{82}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{83}{}{{}}{{}}}
\bibcite{HYPRE_01}{{84}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{85}{}{{}}{{}}}
\bibcite{finch2014comparison}{{86}{}{{}}{{}}}
\bibcite{ford2009objective}{{87}{}{{}}{{}}}
\bibcite{ford2005characterization}{{88}{}{{}}{{}}}
\bibcite{ford2008piv}{{89}{}{{}}{{}}}
\bibcite{FFTW3_00}{{90}{}{{}}{{}}}
\bibcite{fung2000residence}{{91}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{92}{}{{}}{{}}}
\bibcite{GULP_02}{{93}{}{{}}{{}}}
\bibcite{GULP_01}{{94}{}{{}}{{}}}
\bibcite{ghim2017visualization}{{95}{}{{}}{{}}}
\bibcite{go2014disturbed}{{96}{}{{}}{{}}}
\bibcite{greving2014development}{{97}{}{{}}{{}}}
\bibcite{kim20163d}{{98}{}{{}}{{}}}
\bibcite{gwilliam2009mr}{{99}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{100}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{101}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{102}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{103}{}{{}}{{}}}
\bibcite{harding2018pro}{{104}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{105}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{106}{}{{}}{{}}}
\bibcite{hashimoto2006}{{107}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{108}{}{{}}{{}}}
\bibcite{heo2015disturbed}{{109}{}{{}}{{}}}
\bibcite{GROMACS4}{{110}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{111}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{112}{}{{}}{{}}}
\bibcite{Wikipedia}{{113}{}{{}}{{}}}
\bibcite{hughes2018estimating}{{114}{}{{}}{{}}}
\bibcite{VMD_01}{{115}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{116}{}{{}}{{}}}
\bibcite{huo2009effects}{{117}{}{{}}{{}}}
\bibcite{frank1993bridge}{{118}{}{{}}{{}}}
\bibcite{ucas2012natural}{{119}{}{{}}{{}}}
\bibcite{jeong1995identification}{{120}{}{{}}{{}}}
\bibcite{jiang2013interactive}{{121}{}{{}}{{}}}
\bibcite{jiang2005detection}{{122}{}{{}}{{}}}
\bibcite{jiang2018novel}{{123}{}{{}}{{}}}
\bibcite{Jing2015}{{124}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{125}{}{{}}{{}}}
\bibcite{forget2001review}{{126}{}{{}}{{}}}
\bibcite{Juvela392}{{127}{}{{}}{{}}}
\bibcite{juvela2013natural}{{128}{}{{}}{{}}}
\bibcite{karino1977flow}{{129}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{130}{}{{}}{{}}}
\bibcite{kaufmann2007}{{131}{}{{}}{{}}}
\bibcite{kelsey2017comparison}{{132}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{133}{}{{}}{{}}}
\bibcite{Kim2006}{{134}{}{{}}{{}}}
\bibcite{klaus2017association}{{135}{}{{}}{{}}}
\bibcite{kocur2019alternative}{{136}{}{{}}{{}}}
\bibcite{kohler2013semi}{{137}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{138}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{139}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{140}{}{{}}{{}}}
\bibcite{Korja2014}{{141}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{142}{}{{}}{{}}}
\bibcite{Kotowski42}{{143}{}{{}}{{}}}
\bibcite{VASP_01}{{144}{}{{}}{{}}}
\bibcite{VASP_02}{{145}{}{{}}{{}}}
\bibcite{ku1985hemodynamics}{{146}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{147}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{148}{}{{}}{{}}}
\bibcite{lay2019arhgap18}{{149}{}{{}}{{}}}
\bibcite{leach2019relative}{{150}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{151}{}{{}}{{}}}
\bibcite{li2017predictive}{{152}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{153}{}{{}}{{}}}
\bibcite{liu2018cyclic}{{154}{}{{}}{{}}}
\bibcite{Liu2015}{{155}{}{{}}{{}}}
\bibcite{LONGO2017632}{{156}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{157}{}{{}}{{}}}
\bibcite{ma2010size}{{158}{}{{}}{{}}}
\bibcite{ma2014graph}{{159}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{160}{}{{}}{{}}}
\bibcite{mao2014flow}{{161}{}{{}}{{}}}
\bibcite{markl2010vivo}{{162}{}{{}}{{}}}
\bibcite{martin2014unspliced}{{163}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{164}{}{{}}{{}}}
\bibcite{mcdonald2016glycocalyx}{{165}{}{{}}{{}}}
\bibcite{McDowell2018}{{166}{}{{}}{{}}}
\bibcite{mcdowell2018demographic}{{167}{}{{}}{{}}}
\bibcite{meckel2008vivo}{{168}{}{{}}{{}}}
\bibcite{Meng1254}{{169}{}{{}}{{}}}
\bibcite{michel2018genetics}{{170}{}{{}}{{}}}
\bibcite{mitra2018comparative}{{171}{}{{}}{{}}}
\bibcite{Miura519}{{172}{}{{}}{{}}}
\bibcite{mocco2018aneurysm}{{173}{}{{}}{{}}}
\bibcite{mohan2015genetic}{{174}{}{{}}{{}}}
\bibcite{molyneux2002international}{{175}{}{{}}{{}}}
\bibcite{moriguchi2015pecam}{{176}{}{{}}{{}}}
\bibcite{mundi2018endothelial}{{177}{}{{}}{{}}}
\bibcite{Mundi2017}{{178}{}{{}}{{}}}
\bibcite{nobari2013effect}{{179}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{180}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{181}{}{{}}{{}}}
\bibcite{ollikainen2016}{{182}{}{{}}{{}}}
\bibcite{SIESTA_02}{{183}{}{{}}{{}}}
\bibcite{otani2013computational}{{184}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{185}{}{{}}{{}}}
\bibcite{pan2017shear}{{186}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{187}{}{{}}{{}}}
\bibcite{penn2014role}{{188}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{189}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{190}{}{{}}{{}}}
\bibcite{poethke2009cerebral}{{191}{}{{}}{{}}}
\bibcite{potters2014measuring}{{192}{}{{}}{{}}}
\bibcite{qian2016assessment}{{193}{}{{}}{{}}}
\bibcite{qin2017morphological}{{194}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{195}{}{{}}{{}}}
\bibcite{R_01}{{196}{}{{}}{{}}}
\bibcite{ramella2018relevance}{{197}{}{{}}{{}}}
\bibcite{revilla2018prevalence}{{198}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{199}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{200}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{201}{}{{}}{{}}}
\bibcite{sato2000local}{{202}{}{{}}{{}}}
\bibcite{savastano2018biology}{{203}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{204}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{205}{}{{}}{{}}}
\bibcite{MolDen2000}{{206}{}{{}}{{}}}
\bibcite{schiffrin2018novel}{{207}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{208}{}{{}}{{}}}
\bibcite{Cerebral_IA_Location}{{209}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{210}{}{{}}{{}}}
\bibcite{sheinberg2019endothelial}{{211}{}{{}}{{}}}
\bibcite{Shihata2016}{{212}{}{{}}{{}}}
\bibcite{shojima2004magnitude}{{213}{}{{}}{{}}}
\bibcite{si20113d}{{214}{}{{}}{{}}}
\bibcite{signorelli2018}{{215}{}{{}}{{}}}
\bibcite{siu2017nox}{{216}{}{{}}{{}}}
\bibcite{SIESTA_01}{{217}{}{{}}{{}}}
\bibcite{WIKI_Vessel}{{218}{}{{}}{{}}}
\bibcite{stanger2019surgical}{{219}{}{{}}{{}}}
\bibcite{starke2014tumor}{{220}{}{{}}{{}}}
\bibcite{Steiner_2018}{{221}{}{{}}{{}}}
\bibcite{steinman2002image}{{222}{}{{}}{{}}}
\bibcite{steinman2003image}{{223}{}{{}}{{}}}
\bibcite{strater20184d}{{224}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{225}{}{{}}{{}}}
\bibcite{sun2019effects}{{226}{}{{}}{{}}}
\bibcite{sun2016activation}{{227}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{228}{}{{}}{{}}}
\bibcite{theodotou2017genetic}{{229}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{230}{}{{}}{{}}}
\bibcite{Thompson2015guidelines}{{231}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{232}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{233}{}{{}}{{}}}
\bibcite{tronic2000}{{234}{}{{}}{{}}}
\bibcite{tsuji2017stagnation}{{235}{}{{}}{{}}}
\bibcite{turjman2014role}{{236}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{237}{}{{}}{{}}}
\bibcite{Frösen2012}{{238}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{239}{}{{}}{{}}}
\bibcite{valen2013mind}{{240}{}{{}}{{}}}
\bibcite{van2010analyzing}{{241}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{242}{}{{}}{{}}}
\bibcite{vanrossomme2015intracranial}{{243}{}{{}}{{}}}
\bibcite{varble2017identification}{{244}{}{{}}{{}}}
\bibcite{varble2018stroke}{{245}{}{{}}{{}}}
\bibcite{versteeg2007introduction}{{246}{}{{}}{{}}}
\bibcite{villablanca2013natural}{{247}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{248}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{249}{}{{}}{{}}}
\bibcite{wang2019simple}{{250}{}{{}}{{}}}
\bibcite{wang2016integrin}{{251}{}{{}}{{}}}
\bibcite{wang2018proinflammatory}{{252}{}{{}}{{}}}
\bibcite{wang2018rabbit}{{253}{}{{}}{{}}}
\bibcite{watton2011modelling}{{254}{}{{}}{{}}}
\bibcite{weir2002unruptured}{{255}{}{{}}{{}}}
\bibcite{weir2002sizes}{{256}{}{{}}{{}}}
\bibcite{wen2014numerical}{{257}{}{{}}{{}}}
\bibcite{wermer2007risk}{{258}{}{{}}{{}}}
\bibcite{williams2013management}{{259}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{260}{}{{}}{{}}}
\bibcite{wong2016parallel}{{261}{}{{}}{{}}}
\bibcite{xanthis2019beta1}{{262}{}{{}}{{}}}
\bibcite{xiang2011hemodynamic}{{263}{}{{}}{{}}}
\bibcite{Xiang2011WSS}{{264}{}{{}}{{}}}
\bibcite{Xiang144}{{265}{}{{}}{{}}}
\bibcite{xiang2014effect}{{266}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{267}{}{{}}{{}}}
\bibcite{xu2016exploring}{{268}{}{{}}{{}}}
\bibcite{xu2010information}{{269}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{270}{}{{}}{{}}}
\bibcite{zeng2017endothelial}{{271}{}{{}}{{}}}
\bibcite{zeng2011can}{{272}{}{{}}{{}}}
\bibcite{Zhang2016}{{273}{}{{}}{{}}}
\bibcite{zhang2016tight}{{274}{}{{}}{{}}}
\bibcite{zhao2007regional}{{275}{}{{}}{{}}}
\bibcite{Zhou_WSS_Meta}{{276}{}{{}}{{}}}
\bibcite{zhou2017association}{{277}{}{{}}{{}}}
\bibcite{zou2005elastic}{{278}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{108}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{278}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
