\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{giant2015cost}{{1}{}{{}}{{}}}
\bibcite{abboud2017morphology}{{2}{}{{}}{{}}}
\bibcite{aird2005spatial}{{3}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{4}{}{{}}{{}}}
\bibcite{LAPACK_00}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.23}}
\bibcite{antiga2004robust}{{6}{}{{}}{{}}}
\bibcite{aoki2007a}{{7}{}{{}}{{}}}
\bibcite{Aoki2016}{{8}{}{{}}{{}}}
\bibcite{Backes951}{{9}{}{{}}{{}}}
\bibcite{backes2014difference}{{10}{}{{}}{{}}}
\bibcite{baek2009flow}{{11}{}{{}}{{}}}
\bibcite{baeyens2016endothelial}{{12}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{13}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{14}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{15}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{16}{}{{}}{{}}}
\bibcite{benndorf1996intraaneurysmal}{{17}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{18}{}{{}}{{}}}
\bibcite{boussel2008aneurysm}{{19}{}{{}}{{}}}
\bibcite{brinjikji2012hospitalization}{{20}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{21}{}{{}}{{}}}
\bibcite{brisman2006cerebral}{{22}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{23}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{24}{}{{}}{{}}}
\bibcite{can2015association}{{25}{}{{}}{{}}}
\bibcite{CPMD_01}{{26}{}{{}}{{}}}
\bibcite{castro2013wall}{{27}{}{{}}{{}}}
\bibcite{Cebral510}{{28}{}{{}}{{}}}
\bibcite{Cebral119}{{29}{}{{}}{{}}}
\bibcite{cebral2011association}{{30}{}{{}}{{}}}
\bibcite{cecchi2011role}{{31}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{32}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{33}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{34}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{35}{}{{}}{{}}}
\bibcite{chen2009pecam}{{36}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{37}{}{{}}{{}}}
\bibcite{chiu2011effects}{{38}{}{{}}{{}}}
\bibcite{Cornelissen1927}{{39}{}{{}}{{}}}
\bibcite{CPMD_02}{{40}{}{{}}{{}}}
\bibcite{DMOL3_01}{{41}{}{{}}{{}}}
\bibcite{DMOL3_02}{{42}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{43}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{44}{}{{}}{{}}}
\bibcite{deplano2007flow}{{45}{}{{}}{{}}}
\bibcite{diagbouga2018role}{{46}{}{{}}{{}}}
\bibcite{doddasomayajula2017hemodynamic}{{47}{}{{}}{{}}}
\bibcite{dolan2013high}{{48}{}{{}}{{}}}
\bibcite{dolan2011high}{{49}{}{{}}{{}}}
\bibcite{HPL_02}{{50}{}{{}}{{}}}
\bibcite{HPL_01}{{51}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{52}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{53}{}{{}}{{}}}
\bibcite{Crystal09_01}{{54}{}{{}}{{}}}
\bibcite{Crystal09_02}{{55}{}{{}}{{}}}
\bibcite{duan2018morphological}{{56}{}{{}}{{}}}
\bibcite{efron2004least}{{57}{}{{}}{{}}}
\bibcite{elad2004physical}{{58}{}{{}}{{}}}
\bibcite{enzmann1994blood}{{59}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{60}{}{{}}{{}}}
\bibcite{HYPRE_01}{{61}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{62}{}{{}}{{}}}
\bibcite{finch2014comparison}{{63}{}{{}}{{}}}
\bibcite{ford2009objective}{{64}{}{{}}{{}}}
\bibcite{ford2005characterization}{{65}{}{{}}{{}}}
\bibcite{ford2008piv}{{66}{}{{}}{{}}}
\bibcite{FFTW3_00}{{67}{}{{}}{{}}}
\bibcite{fung2000residence}{{68}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{69}{}{{}}{{}}}
\bibcite{GULP_02}{{70}{}{{}}{{}}}
\bibcite{GULP_01}{{71}{}{{}}{{}}}
\bibcite{greving2014development}{{72}{}{{}}{{}}}
\bibcite{kim20163d}{{73}{}{{}}{{}}}
\bibcite{gwilliam2009mr}{{74}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{75}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{76}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{77}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{78}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{79}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{80}{}{{}}{{}}}
\bibcite{hashimoto2006}{{81}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{82}{}{{}}{{}}}
\bibcite{GROMACS4}{{83}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{84}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{85}{}{{}}{{}}}
\bibcite{Wikipedia}{{86}{}{{}}{{}}}
\bibcite{hughes2018estimating}{{87}{}{{}}{{}}}
\bibcite{VMD_01}{{88}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{89}{}{{}}{{}}}
\bibcite{huo2009effects}{{90}{}{{}}{{}}}
\bibcite{frank1993bridge}{{91}{}{{}}{{}}}
\bibcite{ucas2012natural}{{92}{}{{}}{{}}}
\bibcite{jeong1995identification}{{93}{}{{}}{{}}}
\bibcite{jiang2013interactive}{{94}{}{{}}{{}}}
\bibcite{jiang2005detection}{{95}{}{{}}{{}}}
\bibcite{Jing2015}{{96}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{97}{}{{}}{{}}}
\bibcite{forget2001review}{{98}{}{{}}{{}}}
\bibcite{Juvela392}{{99}{}{{}}{{}}}
\bibcite{juvela2013natural}{{100}{}{{}}{{}}}
\bibcite{karino1977flow}{{101}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{102}{}{{}}{{}}}
\bibcite{kaufmann2007}{{103}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{104}{}{{}}{{}}}
\bibcite{Kim2006}{{105}{}{{}}{{}}}
\bibcite{kohler2013semi}{{106}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{107}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{108}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{109}{}{{}}{{}}}
\bibcite{Korja2014}{{110}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{111}{}{{}}{{}}}
\bibcite{Kotowski42}{{112}{}{{}}{{}}}
\bibcite{VASP_01}{{113}{}{{}}{{}}}
\bibcite{VASP_02}{{114}{}{{}}{{}}}
\bibcite{ku1985hemodynamics}{{115}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{116}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{117}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{118}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{119}{}{{}}{{}}}
\bibcite{Liu2015}{{120}{}{{}}{{}}}
\bibcite{LONGO2017632}{{121}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{122}{}{{}}{{}}}
\bibcite{ma2010size}{{123}{}{{}}{{}}}
\bibcite{ma2014graph}{{124}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{125}{}{{}}{{}}}
\bibcite{markl2010vivo}{{126}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{127}{}{{}}{{}}}
\bibcite{meckel2008vivo}{{128}{}{{}}{{}}}
\bibcite{Meng1254}{{129}{}{{}}{{}}}
\bibcite{Miura519}{{130}{}{{}}{{}}}
\bibcite{molyneux2002international}{{131}{}{{}}{{}}}
\bibcite{nobari2013effect}{{132}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{133}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{134}{}{{}}{{}}}
\bibcite{ollikainen2016}{{135}{}{{}}{{}}}
\bibcite{SIESTA_02}{{136}{}{{}}{{}}}
\bibcite{otani2013computational}{{137}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{138}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{139}{}{{}}{{}}}
\bibcite{penn2014role}{{140}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{141}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{142}{}{{}}{{}}}
\bibcite{poethke2009cerebral}{{143}{}{{}}{{}}}
\bibcite{potters2014measuring}{{144}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{145}{}{{}}{{}}}
\bibcite{R_01}{{146}{}{{}}{{}}}
\bibcite{revilla2018prevalence}{{147}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{148}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{149}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{150}{}{{}}{{}}}
\bibcite{sato2000local}{{151}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{152}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{153}{}{{}}{{}}}
\bibcite{MolDen2000}{{154}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{155}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{156}{}{{}}{{}}}
\bibcite{shojima2004magnitude}{{157}{}{{}}{{}}}
\bibcite{si20113d}{{158}{}{{}}{{}}}
\bibcite{signorelli2018}{{159}{}{{}}{{}}}
\bibcite{SIESTA_01}{{160}{}{{}}{{}}}
\bibcite{starke2014tumor}{{161}{}{{}}{{}}}
\bibcite{Steiner_2018}{{162}{}{{}}{{}}}
\bibcite{steinman2002image}{{163}{}{{}}{{}}}
\bibcite{steinman2003image}{{164}{}{{}}{{}}}
\bibcite{strater20184d}{{165}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{166}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{167}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{168}{}{{}}{{}}}
\bibcite{Thompson2015guidelines}{{169}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{170}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{171}{}{{}}{{}}}
\bibcite{tronic2000}{{172}{}{{}}{{}}}
\bibcite{turjman2014role}{{173}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{174}{}{{}}{{}}}
\bibcite{Frösen2012}{{175}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{176}{}{{}}{{}}}
\bibcite{valen2013mind}{{177}{}{{}}{{}}}
\bibcite{van2010analyzing}{{178}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{179}{}{{}}{{}}}
\bibcite{varble2018stroke}{{180}{}{{}}{{}}}
\bibcite{versteeg2007introduction}{{181}{}{{}}{{}}}
\bibcite{villablanca2013natural}{{182}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{183}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{184}{}{{}}{{}}}
\bibcite{watton2011modelling}{{185}{}{{}}{{}}}
\bibcite{weir2002unruptured}{{186}{}{{}}{{}}}
\bibcite{weir2002sizes}{{187}{}{{}}{{}}}
\bibcite{wen2014numerical}{{188}{}{{}}{{}}}
\bibcite{williams2013management}{{189}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{190}{}{{}}{{}}}
\bibcite{xiang2011hemodynamic}{{191}{}{{}}{{}}}
\bibcite{Xiang2011WSS}{{192}{}{{}}{{}}}
\bibcite{Xiang144}{{193}{}{{}}{{}}}
\bibcite{xiang2014effect}{{194}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{195}{}{{}}{{}}}
\bibcite{xu2016exploring}{{196}{}{{}}{{}}}
\bibcite{xu2010information}{{197}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{198}{}{{}}{{}}}
\bibcite{zeng2011can}{{199}{}{{}}{{}}}
\bibcite{Zhang2016}{{200}{}{{}}{{}}}
\bibcite{zhao2007regional}{{201}{}{{}}{{}}}
\bibcite{zhou2017association}{{202}{}{{}}{{}}}
\bibcite{Zhou_WSS_Meta}{{203}{}{{}}{{}}}
\bibcite{zou2005elastic}{{204}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{79}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{204}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
