\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{abboud2017morphology}{{1}{}{{}}{{}}}
\bibcite{aird2005spatial}{{2}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{3}{}{{}}{{}}}
\bibcite{LAPACK_00}{{4}{}{{}}{{}}}
\bibcite{antiga2004robust}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.22}}
\bibcite{aoki2007a}{{6}{}{{}}{{}}}
\bibcite{Aoki2016}{{7}{}{{}}{{}}}
\bibcite{Backes951}{{8}{}{{}}{{}}}
\bibcite{baek2009flow}{{9}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{10}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{11}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{12}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{13}{}{{}}{{}}}
\bibcite{benndorf1996intraaneurysmal}{{14}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{15}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{16}{}{{}}{{}}}
\bibcite{brisman2006cerebral}{{17}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{18}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{19}{}{{}}{{}}}
\bibcite{can2015association}{{20}{}{{}}{{}}}
\bibcite{CPMD_01}{{21}{}{{}}{{}}}
\bibcite{castro2013wall}{{22}{}{{}}{{}}}
\bibcite{Cebral119}{{23}{}{{}}{{}}}
\bibcite{cecchi2011role}{{24}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{25}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{26}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{27}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{28}{}{{}}{{}}}
\bibcite{chen2009pecam}{{29}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{30}{}{{}}{{}}}
\bibcite{chiu2011effects}{{31}{}{{}}{{}}}
\bibcite{CPMD_02}{{32}{}{{}}{{}}}
\bibcite{DMOL3_01}{{33}{}{{}}{{}}}
\bibcite{DMOL3_02}{{34}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{35}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{36}{}{{}}{{}}}
\bibcite{deplano2007flow}{{37}{}{{}}{{}}}
\bibcite{diagbouga2018role}{{38}{}{{}}{{}}}
\bibcite{dolan2013high}{{39}{}{{}}{{}}}
\bibcite{dolan2011high}{{40}{}{{}}{{}}}
\bibcite{HPL_02}{{41}{}{{}}{{}}}
\bibcite{HPL_01}{{42}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{43}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{44}{}{{}}{{}}}
\bibcite{Crystal09_01}{{45}{}{{}}{{}}}
\bibcite{Crystal09_02}{{46}{}{{}}{{}}}
\bibcite{duan2018morphological}{{47}{}{{}}{{}}}
\bibcite{efron2004least}{{48}{}{{}}{{}}}
\bibcite{elad2004physical}{{49}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{50}{}{{}}{{}}}
\bibcite{HYPRE_01}{{51}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{52}{}{{}}{{}}}
\bibcite{finch2014comparison}{{53}{}{{}}{{}}}
\bibcite{ford2009objective}{{54}{}{{}}{{}}}
\bibcite{ford2005characterization}{{55}{}{{}}{{}}}
\bibcite{ford2008piv}{{56}{}{{}}{{}}}
\bibcite{FFTW3_00}{{57}{}{{}}{{}}}
\bibcite{fung2000residence}{{58}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{59}{}{{}}{{}}}
\bibcite{GULP_02}{{60}{}{{}}{{}}}
\bibcite{GULP_01}{{61}{}{{}}{{}}}
\bibcite{greving2014development}{{62}{}{{}}{{}}}
\bibcite{kim20163d}{{63}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{64}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{65}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{66}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{67}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{68}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{69}{}{{}}{{}}}
\bibcite{hashimoto2006}{{70}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{71}{}{{}}{{}}}
\bibcite{GROMACS4}{{72}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{73}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{74}{}{{}}{{}}}
\bibcite{Wikipedia}{{75}{}{{}}{{}}}
\bibcite{VMD_01}{{76}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{77}{}{{}}{{}}}
\bibcite{huo2009effects}{{78}{}{{}}{{}}}
\bibcite{frank1993bridge}{{79}{}{{}}{{}}}
\bibcite{jeong1995identification}{{80}{}{{}}{{}}}
\bibcite{jiang2005detection}{{81}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{82}{}{{}}{{}}}
\bibcite{forget2001review}{{83}{}{{}}{{}}}
\bibcite{Juvela392}{{84}{}{{}}{{}}}
\bibcite{juvela2013natural}{{85}{}{{}}{{}}}
\bibcite{karino1977flow}{{86}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{87}{}{{}}{{}}}
\bibcite{kaufmann2007}{{88}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{89}{}{{}}{{}}}
\bibcite{Kim2006}{{90}{}{{}}{{}}}
\bibcite{kohler2013semi}{{91}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{92}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{93}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{94}{}{{}}{{}}}
\bibcite{Korja2014}{{95}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{96}{}{{}}{{}}}
\bibcite{Kotowski42}{{97}{}{{}}{{}}}
\bibcite{VASP_01}{{98}{}{{}}{{}}}
\bibcite{VASP_02}{{99}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{100}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{101}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{102}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{103}{}{{}}{{}}}
\bibcite{Liu2015}{{104}{}{{}}{{}}}
\bibcite{LONGO2017632}{{105}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{106}{}{{}}{{}}}
\bibcite{ma2010size}{{107}{}{{}}{{}}}
\bibcite{ma2014graph}{{108}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{109}{}{{}}{{}}}
\bibcite{markl2010vivo}{{110}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{111}{}{{}}{{}}}
\bibcite{meckel2008vivo}{{112}{}{{}}{{}}}
\bibcite{Meng1254}{{113}{}{{}}{{}}}
\bibcite{Miura519}{{114}{}{{}}{{}}}
\bibcite{nobari2013effect}{{115}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{116}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{117}{}{{}}{{}}}
\bibcite{ollikainen2016}{{118}{}{{}}{{}}}
\bibcite{SIESTA_02}{{119}{}{{}}{{}}}
\bibcite{otani2013computational}{{120}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{121}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{122}{}{{}}{{}}}
\bibcite{penn2014role}{{123}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{124}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{125}{}{{}}{{}}}
\bibcite{potters2014measuring}{{126}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{127}{}{{}}{{}}}
\bibcite{R_01}{{128}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{129}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{130}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{131}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{132}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{133}{}{{}}{{}}}
\bibcite{MolDen2000}{{134}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{135}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{136}{}{{}}{{}}}
\bibcite{signorelli2018}{{137}{}{{}}{{}}}
\bibcite{SIESTA_01}{{138}{}{{}}{{}}}
\bibcite{starke2014tumor}{{139}{}{{}}{{}}}
\bibcite{Steiner_2018}{{140}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{141}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{142}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{143}{}{{}}{{}}}
\bibcite{Thompson2015guidelines}{{144}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{145}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{146}{}{{}}{{}}}
\bibcite{tronic2000}{{147}{}{{}}{{}}}
\bibcite{turjman2014role}{{148}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{149}{}{{}}{{}}}
\bibcite{Frösen2012}{{150}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{151}{}{{}}{{}}}
\bibcite{valen2013mind}{{152}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{153}{}{{}}{{}}}
\bibcite{varble2018stroke}{{154}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{155}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{156}{}{{}}{{}}}
\bibcite{watton2011modelling}{{157}{}{{}}{{}}}
\bibcite{weir2002unruptured}{{158}{}{{}}{{}}}
\bibcite{wen2014numerical}{{159}{}{{}}{{}}}
\bibcite{williams2013management}{{160}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{161}{}{{}}{{}}}
\bibcite{Xiang144}{{162}{}{{}}{{}}}
\bibcite{xiang2014effect}{{163}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{164}{}{{}}{{}}}
\bibcite{xu2016exploring}{{165}{}{{}}{{}}}
\bibcite{xu2010information}{{166}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{167}{}{{}}{{}}}
\bibcite{Zhang2016}{{168}{}{{}}{{}}}
\bibcite{zhou2017association}{{169}{}{{}}{{}}}
\bibcite{zou2005elastic}{{170}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{62}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{170}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
