\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{abboud2017morphology}{{1}{}{{}}{{}}}
\bibcite{aird2005spatial}{{2}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{3}{}{{}}{{}}}
\bibcite{LAPACK_00}{{4}{}{{}}{{}}}
\bibcite{antiga2004robust}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.23}}
\bibcite{aoki2007a}{{6}{}{{}}{{}}}
\bibcite{Aoki2016}{{7}{}{{}}{{}}}
\bibcite{Backes951}{{8}{}{{}}{{}}}
\bibcite{baek2009flow}{{9}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{10}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{11}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{12}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{13}{}{{}}{{}}}
\bibcite{benndorf1996intraaneurysmal}{{14}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{15}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{16}{}{{}}{{}}}
\bibcite{brisman2006cerebral}{{17}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{18}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{19}{}{{}}{{}}}
\bibcite{can2015association}{{20}{}{{}}{{}}}
\bibcite{CPMD_01}{{21}{}{{}}{{}}}
\bibcite{castro2013wall}{{22}{}{{}}{{}}}
\bibcite{Cebral119}{{23}{}{{}}{{}}}
\bibcite{cebral2011association}{{24}{}{{}}{{}}}
\bibcite{cecchi2011role}{{25}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{26}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{27}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{28}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{29}{}{{}}{{}}}
\bibcite{chen2009pecam}{{30}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{31}{}{{}}{{}}}
\bibcite{chiu2011effects}{{32}{}{{}}{{}}}
\bibcite{CPMD_02}{{33}{}{{}}{{}}}
\bibcite{DMOL3_01}{{34}{}{{}}{{}}}
\bibcite{DMOL3_02}{{35}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{36}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{37}{}{{}}{{}}}
\bibcite{deplano2007flow}{{38}{}{{}}{{}}}
\bibcite{diagbouga2018role}{{39}{}{{}}{{}}}
\bibcite{dolan2013high}{{40}{}{{}}{{}}}
\bibcite{dolan2011high}{{41}{}{{}}{{}}}
\bibcite{HPL_02}{{42}{}{{}}{{}}}
\bibcite{HPL_01}{{43}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{44}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{45}{}{{}}{{}}}
\bibcite{Crystal09_01}{{46}{}{{}}{{}}}
\bibcite{Crystal09_02}{{47}{}{{}}{{}}}
\bibcite{duan2018morphological}{{48}{}{{}}{{}}}
\bibcite{efron2004least}{{49}{}{{}}{{}}}
\bibcite{elad2004physical}{{50}{}{{}}{{}}}
\bibcite{enzmann1994blood}{{51}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{52}{}{{}}{{}}}
\bibcite{HYPRE_01}{{53}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{54}{}{{}}{{}}}
\bibcite{finch2014comparison}{{55}{}{{}}{{}}}
\bibcite{ford2009objective}{{56}{}{{}}{{}}}
\bibcite{ford2005characterization}{{57}{}{{}}{{}}}
\bibcite{ford2008piv}{{58}{}{{}}{{}}}
\bibcite{FFTW3_00}{{59}{}{{}}{{}}}
\bibcite{fung2000residence}{{60}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{61}{}{{}}{{}}}
\bibcite{GULP_02}{{62}{}{{}}{{}}}
\bibcite{GULP_01}{{63}{}{{}}{{}}}
\bibcite{greving2014development}{{64}{}{{}}{{}}}
\bibcite{kim20163d}{{65}{}{{}}{{}}}
\bibcite{gwilliam2009mr}{{66}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{67}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{68}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{69}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{70}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{71}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{72}{}{{}}{{}}}
\bibcite{hashimoto2006}{{73}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{74}{}{{}}{{}}}
\bibcite{GROMACS4}{{75}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{76}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{77}{}{{}}{{}}}
\bibcite{Wikipedia}{{78}{}{{}}{{}}}
\bibcite{VMD_01}{{79}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{80}{}{{}}{{}}}
\bibcite{huo2009effects}{{81}{}{{}}{{}}}
\bibcite{frank1993bridge}{{82}{}{{}}{{}}}
\bibcite{jeong1995identification}{{83}{}{{}}{{}}}
\bibcite{jiang2013interactive}{{84}{}{{}}{{}}}
\bibcite{jiang2005detection}{{85}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{86}{}{{}}{{}}}
\bibcite{forget2001review}{{87}{}{{}}{{}}}
\bibcite{Juvela392}{{88}{}{{}}{{}}}
\bibcite{juvela2013natural}{{89}{}{{}}{{}}}
\bibcite{karino1977flow}{{90}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{91}{}{{}}{{}}}
\bibcite{kaufmann2007}{{92}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{93}{}{{}}{{}}}
\bibcite{Kim2006}{{94}{}{{}}{{}}}
\bibcite{kohler2013semi}{{95}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{96}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{97}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{98}{}{{}}{{}}}
\bibcite{Korja2014}{{99}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{100}{}{{}}{{}}}
\bibcite{Kotowski42}{{101}{}{{}}{{}}}
\bibcite{VASP_01}{{102}{}{{}}{{}}}
\bibcite{VASP_02}{{103}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{104}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{105}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{106}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{107}{}{{}}{{}}}
\bibcite{Liu2015}{{108}{}{{}}{{}}}
\bibcite{LONGO2017632}{{109}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{110}{}{{}}{{}}}
\bibcite{ma2010size}{{111}{}{{}}{{}}}
\bibcite{ma2014graph}{{112}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{113}{}{{}}{{}}}
\bibcite{markl2010vivo}{{114}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{115}{}{{}}{{}}}
\bibcite{meckel2008vivo}{{116}{}{{}}{{}}}
\bibcite{Meng1254}{{117}{}{{}}{{}}}
\bibcite{Miura519}{{118}{}{{}}{{}}}
\bibcite{molyneux2002international}{{119}{}{{}}{{}}}
\bibcite{nobari2013effect}{{120}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{121}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{122}{}{{}}{{}}}
\bibcite{ollikainen2016}{{123}{}{{}}{{}}}
\bibcite{SIESTA_02}{{124}{}{{}}{{}}}
\bibcite{otani2013computational}{{125}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{126}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{127}{}{{}}{{}}}
\bibcite{penn2014role}{{128}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{129}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{130}{}{{}}{{}}}
\bibcite{poethke2009cerebral}{{131}{}{{}}{{}}}
\bibcite{potters2014measuring}{{132}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{133}{}{{}}{{}}}
\bibcite{R_01}{{134}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{135}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{136}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{137}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{138}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{139}{}{{}}{{}}}
\bibcite{MolDen2000}{{140}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{141}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{142}{}{{}}{{}}}
\bibcite{si20113d}{{143}{}{{}}{{}}}
\bibcite{signorelli2018}{{144}{}{{}}{{}}}
\bibcite{SIESTA_01}{{145}{}{{}}{{}}}
\bibcite{starke2014tumor}{{146}{}{{}}{{}}}
\bibcite{Steiner_2018}{{147}{}{{}}{{}}}
\bibcite{steinman2002image}{{148}{}{{}}{{}}}
\bibcite{steinman2003image}{{149}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{150}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{151}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{152}{}{{}}{{}}}
\bibcite{Thompson2015guidelines}{{153}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{154}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{155}{}{{}}{{}}}
\bibcite{tronic2000}{{156}{}{{}}{{}}}
\bibcite{turjman2014role}{{157}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{158}{}{{}}{{}}}
\bibcite{Frösen2012}{{159}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{160}{}{{}}{{}}}
\bibcite{valen2013mind}{{161}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{162}{}{{}}{{}}}
\bibcite{varble2018stroke}{{163}{}{{}}{{}}}
\bibcite{versteeg2007introduction}{{164}{}{{}}{{}}}
\bibcite{villablanca2013natural}{{165}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{166}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{167}{}{{}}{{}}}
\bibcite{watton2011modelling}{{168}{}{{}}{{}}}
\bibcite{weir2002unruptured}{{169}{}{{}}{{}}}
\bibcite{wen2014numerical}{{170}{}{{}}{{}}}
\bibcite{williams2013management}{{171}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{172}{}{{}}{{}}}
\bibcite{xiang2011hemodynamic}{{173}{}{{}}{{}}}
\bibcite{Xiang144}{{174}{}{{}}{{}}}
\bibcite{xiang2014effect}{{175}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{176}{}{{}}{{}}}
\bibcite{xu2016exploring}{{177}{}{{}}{{}}}
\bibcite{xu2010information}{{178}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{179}{}{{}}{{}}}
\bibcite{Zhang2016}{{180}{}{{}}{{}}}
\bibcite{zhao2007regional}{{181}{}{{}}{{}}}
\bibcite{zhou2017association}{{182}{}{{}}{{}}}
\bibcite{zou2005elastic}{{183}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{73}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{183}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
