\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{abboud2017morphology}{{1}{}{{}}{{}}}
\bibcite{aird2005spatial}{{2}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{3}{}{{}}{{}}}
\bibcite{LAPACK_00}{{4}{}{{}}{{}}}
\bibcite{antiga2004robust}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.22}}
\bibcite{aoki2007a}{{6}{}{{}}{{}}}
\bibcite{Aoki2016}{{7}{}{{}}{{}}}
\bibcite{Backes951}{{8}{}{{}}{{}}}
\bibcite{baek2009flow}{{9}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{10}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{11}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{12}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{13}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{14}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{15}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{16}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{17}{}{{}}{{}}}
\bibcite{can2015association}{{18}{}{{}}{{}}}
\bibcite{CPMD_01}{{19}{}{{}}{{}}}
\bibcite{castro2013wall}{{20}{}{{}}{{}}}
\bibcite{Cebral119}{{21}{}{{}}{{}}}
\bibcite{cecchi2011role}{{22}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{23}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{24}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{25}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{26}{}{{}}{{}}}
\bibcite{chen2009pecam}{{27}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{28}{}{{}}{{}}}
\bibcite{chiu2011effects}{{29}{}{{}}{{}}}
\bibcite{CPMD_02}{{30}{}{{}}{{}}}
\bibcite{DMOL3_01}{{31}{}{{}}{{}}}
\bibcite{DMOL3_02}{{32}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{33}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{34}{}{{}}{{}}}
\bibcite{deplano2007flow}{{35}{}{{}}{{}}}
\bibcite{diagbouga2018role}{{36}{}{{}}{{}}}
\bibcite{dolan2013high}{{37}{}{{}}{{}}}
\bibcite{dolan2011high}{{38}{}{{}}{{}}}
\bibcite{HPL_02}{{39}{}{{}}{{}}}
\bibcite{HPL_01}{{40}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{41}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{42}{}{{}}{{}}}
\bibcite{Crystal09_01}{{43}{}{{}}{{}}}
\bibcite{Crystal09_02}{{44}{}{{}}{{}}}
\bibcite{duan2018morphological}{{45}{}{{}}{{}}}
\bibcite{efron2004least}{{46}{}{{}}{{}}}
\bibcite{elad2004physical}{{47}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{48}{}{{}}{{}}}
\bibcite{HYPRE_01}{{49}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{50}{}{{}}{{}}}
\bibcite{finch2014comparison}{{51}{}{{}}{{}}}
\bibcite{ford2009objective}{{52}{}{{}}{{}}}
\bibcite{ford2005characterization}{{53}{}{{}}{{}}}
\bibcite{ford2008piv}{{54}{}{{}}{{}}}
\bibcite{FFTW3_00}{{55}{}{{}}{{}}}
\bibcite{fung2000residence}{{56}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{57}{}{{}}{{}}}
\bibcite{GULP_02}{{58}{}{{}}{{}}}
\bibcite{GULP_01}{{59}{}{{}}{{}}}
\bibcite{greving2014development}{{60}{}{{}}{{}}}
\bibcite{kim20163d}{{61}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{62}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{63}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{64}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{65}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{66}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{67}{}{{}}{{}}}
\bibcite{hashimoto2006}{{68}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{69}{}{{}}{{}}}
\bibcite{GROMACS4}{{70}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{71}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{72}{}{{}}{{}}}
\bibcite{Wikipedia}{{73}{}{{}}{{}}}
\bibcite{VMD_01}{{74}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{75}{}{{}}{{}}}
\bibcite{huo2009effects}{{76}{}{{}}{{}}}
\bibcite{frank1993bridge}{{77}{}{{}}{{}}}
\bibcite{jeong1995identification}{{78}{}{{}}{{}}}
\bibcite{jiang2005detection}{{79}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{80}{}{{}}{{}}}
\bibcite{forget2001review}{{81}{}{{}}{{}}}
\bibcite{Juvela392}{{82}{}{{}}{{}}}
\bibcite{juvela2013natural}{{83}{}{{}}{{}}}
\bibcite{karino1977flow}{{84}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{85}{}{{}}{{}}}
\bibcite{kaufmann2007}{{86}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{87}{}{{}}{{}}}
\bibcite{Kim2006}{{88}{}{{}}{{}}}
\bibcite{kohler2013semi}{{89}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{90}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{91}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{92}{}{{}}{{}}}
\bibcite{Korja2014}{{93}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{94}{}{{}}{{}}}
\bibcite{Kotowski42}{{95}{}{{}}{{}}}
\bibcite{VASP_01}{{96}{}{{}}{{}}}
\bibcite{VASP_02}{{97}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{98}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{99}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{100}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{101}{}{{}}{{}}}
\bibcite{Liu2015}{{102}{}{{}}{{}}}
\bibcite{LONGO2017632}{{103}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{104}{}{{}}{{}}}
\bibcite{ma2010size}{{105}{}{{}}{{}}}
\bibcite{ma2014graph}{{106}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{107}{}{{}}{{}}}
\bibcite{markl2010vivo}{{108}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{109}{}{{}}{{}}}
\bibcite{Meng1254}{{110}{}{{}}{{}}}
\bibcite{Miura519}{{111}{}{{}}{{}}}
\bibcite{nobari2013effect}{{112}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{113}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{114}{}{{}}{{}}}
\bibcite{ollikainen2016}{{115}{}{{}}{{}}}
\bibcite{SIESTA_02}{{116}{}{{}}{{}}}
\bibcite{otani2013computational}{{117}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{118}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{119}{}{{}}{{}}}
\bibcite{penn2014role}{{120}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{121}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{122}{}{{}}{{}}}
\bibcite{potters2014measuring}{{123}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{124}{}{{}}{{}}}
\bibcite{R_01}{{125}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{126}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{127}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{128}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{129}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{130}{}{{}}{{}}}
\bibcite{MolDen2000}{{131}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{132}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{133}{}{{}}{{}}}
\bibcite{signorelli2018}{{134}{}{{}}{{}}}
\bibcite{SIESTA_01}{{135}{}{{}}{{}}}
\bibcite{starke2014tumor}{{136}{}{{}}{{}}}
\bibcite{Steiner_2018}{{137}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{138}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{139}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{140}{}{{}}{{}}}
\bibcite{Thompson2015guidelines}{{141}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{142}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{143}{}{{}}{{}}}
\bibcite{tronic2000}{{144}{}{{}}{{}}}
\bibcite{turjman2014role}{{145}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{146}{}{{}}{{}}}
\bibcite{Frösen2012}{{147}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{148}{}{{}}{{}}}
\bibcite{valen2013mind}{{149}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{150}{}{{}}{{}}}
\bibcite{varble2018stroke}{{151}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{152}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{153}{}{{}}{{}}}
\bibcite{watton2011modelling}{{154}{}{{}}{{}}}
\bibcite{wen2014numerical}{{155}{}{{}}{{}}}
\bibcite{williams2013management}{{156}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{157}{}{{}}{{}}}
\bibcite{Xiang144}{{158}{}{{}}{{}}}
\bibcite{xiang2014effect}{{159}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{160}{}{{}}{{}}}
\bibcite{xu2016exploring}{{161}{}{{}}{{}}}
\bibcite{xu2010information}{{162}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{163}{}{{}}{{}}}
\bibcite{zhou2017association}{{164}{}{{}}{{}}}
\bibcite{zou2005elastic}{{165}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{58}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{165}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
