\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{giant2015cost}{{1}{}{{}}{{}}}
\bibcite{abboud2017morphology}{{2}{}{{}}{{}}}
\bibcite{aird2005spatial}{{3}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{4}{}{{}}{{}}}
\bibcite{LAPACK_00}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.23}}
\bibcite{antiga2004robust}{{6}{}{{}}{{}}}
\bibcite{aoki2007a}{{7}{}{{}}{{}}}
\bibcite{Aoki2016}{{8}{}{{}}{{}}}
\bibcite{Backes951}{{9}{}{{}}{{}}}
\bibcite{backes2014difference}{{10}{}{{}}{{}}}
\bibcite{baek2009flow}{{11}{}{{}}{{}}}
\bibcite{baeyens2016endothelial}{{12}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{13}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{14}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{15}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{16}{}{{}}{{}}}
\bibcite{benndorf1996intraaneurysmal}{{17}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{18}{}{{}}{{}}}
\bibcite{boussel2008aneurysm}{{19}{}{{}}{{}}}
\bibcite{brinjikji2012hospitalization}{{20}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{21}{}{{}}{{}}}
\bibcite{brisman2006cerebral}{{22}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{23}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{24}{}{{}}{{}}}
\bibcite{can2015association}{{25}{}{{}}{{}}}
\bibcite{CPMD_01}{{26}{}{{}}{{}}}
\bibcite{castro2013wall}{{27}{}{{}}{{}}}
\bibcite{Cebral119}{{28}{}{{}}{{}}}
\bibcite{cebral2011association}{{29}{}{{}}{{}}}
\bibcite{cecchi2011role}{{30}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{31}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{32}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{33}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{34}{}{{}}{{}}}
\bibcite{chen2009pecam}{{35}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{36}{}{{}}{{}}}
\bibcite{chiu2011effects}{{37}{}{{}}{{}}}
\bibcite{Cornelissen1927}{{38}{}{{}}{{}}}
\bibcite{CPMD_02}{{39}{}{{}}{{}}}
\bibcite{DMOL3_01}{{40}{}{{}}{{}}}
\bibcite{DMOL3_02}{{41}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{42}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{43}{}{{}}{{}}}
\bibcite{deplano2007flow}{{44}{}{{}}{{}}}
\bibcite{diagbouga2018role}{{45}{}{{}}{{}}}
\bibcite{doddasomayajula2017hemodynamic}{{46}{}{{}}{{}}}
\bibcite{dolan2013high}{{47}{}{{}}{{}}}
\bibcite{dolan2011high}{{48}{}{{}}{{}}}
\bibcite{HPL_02}{{49}{}{{}}{{}}}
\bibcite{HPL_01}{{50}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{51}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{52}{}{{}}{{}}}
\bibcite{Crystal09_01}{{53}{}{{}}{{}}}
\bibcite{Crystal09_02}{{54}{}{{}}{{}}}
\bibcite{duan2018morphological}{{55}{}{{}}{{}}}
\bibcite{efron2004least}{{56}{}{{}}{{}}}
\bibcite{elad2004physical}{{57}{}{{}}{{}}}
\bibcite{enzmann1994blood}{{58}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{59}{}{{}}{{}}}
\bibcite{HYPRE_01}{{60}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{61}{}{{}}{{}}}
\bibcite{finch2014comparison}{{62}{}{{}}{{}}}
\bibcite{ford2009objective}{{63}{}{{}}{{}}}
\bibcite{ford2005characterization}{{64}{}{{}}{{}}}
\bibcite{ford2008piv}{{65}{}{{}}{{}}}
\bibcite{FFTW3_00}{{66}{}{{}}{{}}}
\bibcite{fung2000residence}{{67}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{68}{}{{}}{{}}}
\bibcite{GULP_02}{{69}{}{{}}{{}}}
\bibcite{GULP_01}{{70}{}{{}}{{}}}
\bibcite{greving2014development}{{71}{}{{}}{{}}}
\bibcite{kim20163d}{{72}{}{{}}{{}}}
\bibcite{gwilliam2009mr}{{73}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{74}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{75}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{76}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{77}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{78}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{79}{}{{}}{{}}}
\bibcite{hashimoto2006}{{80}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{81}{}{{}}{{}}}
\bibcite{GROMACS4}{{82}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{83}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{84}{}{{}}{{}}}
\bibcite{Wikipedia}{{85}{}{{}}{{}}}
\bibcite{hughes2018estimating}{{86}{}{{}}{{}}}
\bibcite{VMD_01}{{87}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{88}{}{{}}{{}}}
\bibcite{huo2009effects}{{89}{}{{}}{{}}}
\bibcite{frank1993bridge}{{90}{}{{}}{{}}}
\bibcite{ucas2012natural}{{91}{}{{}}{{}}}
\bibcite{jeong1995identification}{{92}{}{{}}{{}}}
\bibcite{jiang2013interactive}{{93}{}{{}}{{}}}
\bibcite{jiang2005detection}{{94}{}{{}}{{}}}
\bibcite{Jing2015}{{95}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{96}{}{{}}{{}}}
\bibcite{forget2001review}{{97}{}{{}}{{}}}
\bibcite{Juvela392}{{98}{}{{}}{{}}}
\bibcite{juvela2013natural}{{99}{}{{}}{{}}}
\bibcite{karino1977flow}{{100}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{101}{}{{}}{{}}}
\bibcite{kaufmann2007}{{102}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{103}{}{{}}{{}}}
\bibcite{Kim2006}{{104}{}{{}}{{}}}
\bibcite{kohler2013semi}{{105}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{106}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{107}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{108}{}{{}}{{}}}
\bibcite{Korja2014}{{109}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{110}{}{{}}{{}}}
\bibcite{Kotowski42}{{111}{}{{}}{{}}}
\bibcite{VASP_01}{{112}{}{{}}{{}}}
\bibcite{VASP_02}{{113}{}{{}}{{}}}
\bibcite{ku1985hemodynamics}{{114}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{115}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{116}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{117}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{118}{}{{}}{{}}}
\bibcite{Liu2015}{{119}{}{{}}{{}}}
\bibcite{LONGO2017632}{{120}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{121}{}{{}}{{}}}
\bibcite{ma2010size}{{122}{}{{}}{{}}}
\bibcite{ma2014graph}{{123}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{124}{}{{}}{{}}}
\bibcite{markl2010vivo}{{125}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{126}{}{{}}{{}}}
\bibcite{meckel2008vivo}{{127}{}{{}}{{}}}
\bibcite{Meng1254}{{128}{}{{}}{{}}}
\bibcite{Miura519}{{129}{}{{}}{{}}}
\bibcite{molyneux2002international}{{130}{}{{}}{{}}}
\bibcite{nobari2013effect}{{131}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{132}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{133}{}{{}}{{}}}
\bibcite{ollikainen2016}{{134}{}{{}}{{}}}
\bibcite{SIESTA_02}{{135}{}{{}}{{}}}
\bibcite{otani2013computational}{{136}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{137}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{138}{}{{}}{{}}}
\bibcite{penn2014role}{{139}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{140}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{141}{}{{}}{{}}}
\bibcite{poethke2009cerebral}{{142}{}{{}}{{}}}
\bibcite{potters2014measuring}{{143}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{144}{}{{}}{{}}}
\bibcite{R_01}{{145}{}{{}}{{}}}
\bibcite{revilla2018prevalence}{{146}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{147}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{148}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{149}{}{{}}{{}}}
\bibcite{sato2000local}{{150}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{151}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{152}{}{{}}{{}}}
\bibcite{MolDen2000}{{153}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{154}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{155}{}{{}}{{}}}
\bibcite{shojima2004magnitude}{{156}{}{{}}{{}}}
\bibcite{si20113d}{{157}{}{{}}{{}}}
\bibcite{signorelli2018}{{158}{}{{}}{{}}}
\bibcite{SIESTA_01}{{159}{}{{}}{{}}}
\bibcite{starke2014tumor}{{160}{}{{}}{{}}}
\bibcite{Steiner_2018}{{161}{}{{}}{{}}}
\bibcite{steinman2002image}{{162}{}{{}}{{}}}
\bibcite{steinman2003image}{{163}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{164}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{165}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{166}{}{{}}{{}}}
\bibcite{Thompson2015guidelines}{{167}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{168}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{169}{}{{}}{{}}}
\bibcite{tronic2000}{{170}{}{{}}{{}}}
\bibcite{turjman2014role}{{171}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{172}{}{{}}{{}}}
\bibcite{Frösen2012}{{173}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{174}{}{{}}{{}}}
\bibcite{valen2013mind}{{175}{}{{}}{{}}}
\bibcite{van2010analyzing}{{176}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{177}{}{{}}{{}}}
\bibcite{varble2018stroke}{{178}{}{{}}{{}}}
\bibcite{versteeg2007introduction}{{179}{}{{}}{{}}}
\bibcite{villablanca2013natural}{{180}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{181}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{182}{}{{}}{{}}}
\bibcite{watton2011modelling}{{183}{}{{}}{{}}}
\bibcite{weir2002unruptured}{{184}{}{{}}{{}}}
\bibcite{weir2002sizes}{{185}{}{{}}{{}}}
\bibcite{wen2014numerical}{{186}{}{{}}{{}}}
\bibcite{williams2013management}{{187}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{188}{}{{}}{{}}}
\bibcite{xiang2011hemodynamic}{{189}{}{{}}{{}}}
\bibcite{Xiang2011WSS}{{190}{}{{}}{{}}}
\bibcite{Xiang144}{{191}{}{{}}{{}}}
\bibcite{xiang2014effect}{{192}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{193}{}{{}}{{}}}
\bibcite{xu2016exploring}{{194}{}{{}}{{}}}
\bibcite{xu2010information}{{195}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{196}{}{{}}{{}}}
\bibcite{zeng2011can}{{197}{}{{}}{{}}}
\bibcite{Zhang2016}{{198}{}{{}}{{}}}
\bibcite{zhao2007regional}{{199}{}{{}}{{}}}
\bibcite{zhou2017association}{{200}{}{{}}{{}}}
\bibcite{Zhou_WSS_Meta}{{201}{}{{}}{{}}}
\bibcite{zou2005elastic}{{202}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{79}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{202}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
