\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{abboud2017morphology}{{1}{}{{}}{{}}}
\bibcite{aird2005spatial}{{2}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{3}{}{{}}{{}}}
\bibcite{LAPACK_00}{{4}{}{{}}{{}}}
\bibcite{antiga2004robust}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.23}}
\bibcite{aoki2007a}{{6}{}{{}}{{}}}
\bibcite{Aoki2016}{{7}{}{{}}{{}}}
\bibcite{Backes951}{{8}{}{{}}{{}}}
\bibcite{backes2014difference}{{9}{}{{}}{{}}}
\bibcite{baek2009flow}{{10}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{11}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{12}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{13}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{14}{}{{}}{{}}}
\bibcite{benndorf1996intraaneurysmal}{{15}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{16}{}{{}}{{}}}
\bibcite{boussel2008aneurysm}{{17}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{18}{}{{}}{{}}}
\bibcite{brisman2006cerebral}{{19}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{20}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{21}{}{{}}{{}}}
\bibcite{can2015association}{{22}{}{{}}{{}}}
\bibcite{CPMD_01}{{23}{}{{}}{{}}}
\bibcite{castro2013wall}{{24}{}{{}}{{}}}
\bibcite{Cebral119}{{25}{}{{}}{{}}}
\bibcite{cebral2011association}{{26}{}{{}}{{}}}
\bibcite{cecchi2011role}{{27}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{28}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{29}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{30}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{31}{}{{}}{{}}}
\bibcite{chen2009pecam}{{32}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{33}{}{{}}{{}}}
\bibcite{chiu2011effects}{{34}{}{{}}{{}}}
\bibcite{Cornelissen1927}{{35}{}{{}}{{}}}
\bibcite{CPMD_02}{{36}{}{{}}{{}}}
\bibcite{DMOL3_01}{{37}{}{{}}{{}}}
\bibcite{DMOL3_02}{{38}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{39}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{40}{}{{}}{{}}}
\bibcite{deplano2007flow}{{41}{}{{}}{{}}}
\bibcite{diagbouga2018role}{{42}{}{{}}{{}}}
\bibcite{dolan2013high}{{43}{}{{}}{{}}}
\bibcite{dolan2011high}{{44}{}{{}}{{}}}
\bibcite{HPL_02}{{45}{}{{}}{{}}}
\bibcite{HPL_01}{{46}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{47}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{48}{}{{}}{{}}}
\bibcite{Crystal09_01}{{49}{}{{}}{{}}}
\bibcite{Crystal09_02}{{50}{}{{}}{{}}}
\bibcite{duan2018morphological}{{51}{}{{}}{{}}}
\bibcite{efron2004least}{{52}{}{{}}{{}}}
\bibcite{elad2004physical}{{53}{}{{}}{{}}}
\bibcite{enzmann1994blood}{{54}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{55}{}{{}}{{}}}
\bibcite{HYPRE_01}{{56}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{57}{}{{}}{{}}}
\bibcite{finch2014comparison}{{58}{}{{}}{{}}}
\bibcite{ford2009objective}{{59}{}{{}}{{}}}
\bibcite{ford2005characterization}{{60}{}{{}}{{}}}
\bibcite{ford2008piv}{{61}{}{{}}{{}}}
\bibcite{FFTW3_00}{{62}{}{{}}{{}}}
\bibcite{fung2000residence}{{63}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{64}{}{{}}{{}}}
\bibcite{GULP_02}{{65}{}{{}}{{}}}
\bibcite{GULP_01}{{66}{}{{}}{{}}}
\bibcite{greving2014development}{{67}{}{{}}{{}}}
\bibcite{kim20163d}{{68}{}{{}}{{}}}
\bibcite{gwilliam2009mr}{{69}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{70}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{71}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{72}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{73}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{74}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{75}{}{{}}{{}}}
\bibcite{hashimoto2006}{{76}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{77}{}{{}}{{}}}
\bibcite{GROMACS4}{{78}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{79}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{80}{}{{}}{{}}}
\bibcite{Wikipedia}{{81}{}{{}}{{}}}
\bibcite{hughes2018estimating}{{82}{}{{}}{{}}}
\bibcite{VMD_01}{{83}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{84}{}{{}}{{}}}
\bibcite{huo2009effects}{{85}{}{{}}{{}}}
\bibcite{frank1993bridge}{{86}{}{{}}{{}}}
\bibcite{ucas2012natural}{{87}{}{{}}{{}}}
\bibcite{jeong1995identification}{{88}{}{{}}{{}}}
\bibcite{jiang2013interactive}{{89}{}{{}}{{}}}
\bibcite{jiang2005detection}{{90}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{91}{}{{}}{{}}}
\bibcite{forget2001review}{{92}{}{{}}{{}}}
\bibcite{Juvela392}{{93}{}{{}}{{}}}
\bibcite{juvela2013natural}{{94}{}{{}}{{}}}
\bibcite{karino1977flow}{{95}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{96}{}{{}}{{}}}
\bibcite{kaufmann2007}{{97}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{98}{}{{}}{{}}}
\bibcite{Kim2006}{{99}{}{{}}{{}}}
\bibcite{kohler2013semi}{{100}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{101}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{102}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{103}{}{{}}{{}}}
\bibcite{Korja2014}{{104}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{105}{}{{}}{{}}}
\bibcite{Kotowski42}{{106}{}{{}}{{}}}
\bibcite{VASP_01}{{107}{}{{}}{{}}}
\bibcite{VASP_02}{{108}{}{{}}{{}}}
\bibcite{ku1985hemodynamics}{{109}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{110}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{111}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{112}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{113}{}{{}}{{}}}
\bibcite{Liu2015}{{114}{}{{}}{{}}}
\bibcite{LONGO2017632}{{115}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{116}{}{{}}{{}}}
\bibcite{ma2010size}{{117}{}{{}}{{}}}
\bibcite{ma2014graph}{{118}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{119}{}{{}}{{}}}
\bibcite{markl2010vivo}{{120}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{121}{}{{}}{{}}}
\bibcite{meckel2008vivo}{{122}{}{{}}{{}}}
\bibcite{Meng1254}{{123}{}{{}}{{}}}
\bibcite{Miura519}{{124}{}{{}}{{}}}
\bibcite{molyneux2002international}{{125}{}{{}}{{}}}
\bibcite{nobari2013effect}{{126}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{127}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{128}{}{{}}{{}}}
\bibcite{ollikainen2016}{{129}{}{{}}{{}}}
\bibcite{SIESTA_02}{{130}{}{{}}{{}}}
\bibcite{otani2013computational}{{131}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{132}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{133}{}{{}}{{}}}
\bibcite{penn2014role}{{134}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{135}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{136}{}{{}}{{}}}
\bibcite{poethke2009cerebral}{{137}{}{{}}{{}}}
\bibcite{potters2014measuring}{{138}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{139}{}{{}}{{}}}
\bibcite{R_01}{{140}{}{{}}{{}}}
\bibcite{revilla2018prevalence}{{141}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{142}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{143}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{144}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{145}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{146}{}{{}}{{}}}
\bibcite{MolDen2000}{{147}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{148}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{149}{}{{}}{{}}}
\bibcite{shojima2004magnitude}{{150}{}{{}}{{}}}
\bibcite{si20113d}{{151}{}{{}}{{}}}
\bibcite{signorelli2018}{{152}{}{{}}{{}}}
\bibcite{SIESTA_01}{{153}{}{{}}{{}}}
\bibcite{starke2014tumor}{{154}{}{{}}{{}}}
\bibcite{Steiner_2018}{{155}{}{{}}{{}}}
\bibcite{steinman2002image}{{156}{}{{}}{{}}}
\bibcite{steinman2003image}{{157}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{158}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{159}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{160}{}{{}}{{}}}
\bibcite{Thompson2015guidelines}{{161}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{162}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{163}{}{{}}{{}}}
\bibcite{tronic2000}{{164}{}{{}}{{}}}
\bibcite{turjman2014role}{{165}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{166}{}{{}}{{}}}
\bibcite{Frösen2012}{{167}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{168}{}{{}}{{}}}
\bibcite{valen2013mind}{{169}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{170}{}{{}}{{}}}
\bibcite{varble2018stroke}{{171}{}{{}}{{}}}
\bibcite{versteeg2007introduction}{{172}{}{{}}{{}}}
\bibcite{villablanca2013natural}{{173}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{174}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{175}{}{{}}{{}}}
\bibcite{watton2011modelling}{{176}{}{{}}{{}}}
\bibcite{weir2002unruptured}{{177}{}{{}}{{}}}
\bibcite{weir2002sizes}{{178}{}{{}}{{}}}
\bibcite{wen2014numerical}{{179}{}{{}}{{}}}
\bibcite{williams2013management}{{180}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{181}{}{{}}{{}}}
\bibcite{xiang2011hemodynamic}{{182}{}{{}}{{}}}
\bibcite{Xiang144}{{183}{}{{}}{{}}}
\bibcite{xiang2014effect}{{184}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{185}{}{{}}{{}}}
\bibcite{xu2016exploring}{{186}{}{{}}{{}}}
\bibcite{xu2010information}{{187}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{188}{}{{}}{{}}}
\bibcite{Zhang2016}{{189}{}{{}}{{}}}
\bibcite{zhao2007regional}{{190}{}{{}}{{}}}
\bibcite{zhou2017association}{{191}{}{{}}{{}}}
\bibcite{zou2005elastic}{{192}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{79}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{192}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
