\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{abboud2017morphology}{{1}{}{{}}{{}}}
\bibcite{aird2005spatial}{{2}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{3}{}{{}}{{}}}
\bibcite{LAPACK_00}{{4}{}{{}}{{}}}
\bibcite{antiga2004robust}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.23}}
\bibcite{aoki2007a}{{6}{}{{}}{{}}}
\bibcite{Aoki2016}{{7}{}{{}}{{}}}
\bibcite{Backes951}{{8}{}{{}}{{}}}
\bibcite{backes2014difference}{{9}{}{{}}{{}}}
\bibcite{baek2009flow}{{10}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{11}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{12}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{13}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{14}{}{{}}{{}}}
\bibcite{benndorf1996intraaneurysmal}{{15}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{16}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{17}{}{{}}{{}}}
\bibcite{brisman2006cerebral}{{18}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{19}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{20}{}{{}}{{}}}
\bibcite{can2015association}{{21}{}{{}}{{}}}
\bibcite{CPMD_01}{{22}{}{{}}{{}}}
\bibcite{castro2013wall}{{23}{}{{}}{{}}}
\bibcite{Cebral119}{{24}{}{{}}{{}}}
\bibcite{cebral2011association}{{25}{}{{}}{{}}}
\bibcite{cecchi2011role}{{26}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{27}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{28}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{29}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{30}{}{{}}{{}}}
\bibcite{chen2009pecam}{{31}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{32}{}{{}}{{}}}
\bibcite{chiu2011effects}{{33}{}{{}}{{}}}
\bibcite{Cornelissen1927}{{34}{}{{}}{{}}}
\bibcite{CPMD_02}{{35}{}{{}}{{}}}
\bibcite{DMOL3_01}{{36}{}{{}}{{}}}
\bibcite{DMOL3_02}{{37}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{38}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{39}{}{{}}{{}}}
\bibcite{deplano2007flow}{{40}{}{{}}{{}}}
\bibcite{diagbouga2018role}{{41}{}{{}}{{}}}
\bibcite{dolan2013high}{{42}{}{{}}{{}}}
\bibcite{dolan2011high}{{43}{}{{}}{{}}}
\bibcite{HPL_02}{{44}{}{{}}{{}}}
\bibcite{HPL_01}{{45}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{46}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{47}{}{{}}{{}}}
\bibcite{Crystal09_01}{{48}{}{{}}{{}}}
\bibcite{Crystal09_02}{{49}{}{{}}{{}}}
\bibcite{duan2018morphological}{{50}{}{{}}{{}}}
\bibcite{efron2004least}{{51}{}{{}}{{}}}
\bibcite{elad2004physical}{{52}{}{{}}{{}}}
\bibcite{enzmann1994blood}{{53}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{54}{}{{}}{{}}}
\bibcite{HYPRE_01}{{55}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{56}{}{{}}{{}}}
\bibcite{finch2014comparison}{{57}{}{{}}{{}}}
\bibcite{ford2009objective}{{58}{}{{}}{{}}}
\bibcite{ford2005characterization}{{59}{}{{}}{{}}}
\bibcite{ford2008piv}{{60}{}{{}}{{}}}
\bibcite{FFTW3_00}{{61}{}{{}}{{}}}
\bibcite{fung2000residence}{{62}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{63}{}{{}}{{}}}
\bibcite{GULP_02}{{64}{}{{}}{{}}}
\bibcite{GULP_01}{{65}{}{{}}{{}}}
\bibcite{greving2014development}{{66}{}{{}}{{}}}
\bibcite{kim20163d}{{67}{}{{}}{{}}}
\bibcite{gwilliam2009mr}{{68}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{69}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{70}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{71}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{72}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{73}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{74}{}{{}}{{}}}
\bibcite{hashimoto2006}{{75}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{76}{}{{}}{{}}}
\bibcite{GROMACS4}{{77}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{78}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{79}{}{{}}{{}}}
\bibcite{Wikipedia}{{80}{}{{}}{{}}}
\bibcite{VMD_01}{{81}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{82}{}{{}}{{}}}
\bibcite{huo2009effects}{{83}{}{{}}{{}}}
\bibcite{frank1993bridge}{{84}{}{{}}{{}}}
\bibcite{jeong1995identification}{{85}{}{{}}{{}}}
\bibcite{jiang2013interactive}{{86}{}{{}}{{}}}
\bibcite{jiang2005detection}{{87}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{88}{}{{}}{{}}}
\bibcite{forget2001review}{{89}{}{{}}{{}}}
\bibcite{Juvela392}{{90}{}{{}}{{}}}
\bibcite{juvela2013natural}{{91}{}{{}}{{}}}
\bibcite{karino1977flow}{{92}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{93}{}{{}}{{}}}
\bibcite{kaufmann2007}{{94}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{95}{}{{}}{{}}}
\bibcite{Kim2006}{{96}{}{{}}{{}}}
\bibcite{kohler2013semi}{{97}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{98}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{99}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{100}{}{{}}{{}}}
\bibcite{Korja2014}{{101}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{102}{}{{}}{{}}}
\bibcite{Kotowski42}{{103}{}{{}}{{}}}
\bibcite{VASP_01}{{104}{}{{}}{{}}}
\bibcite{VASP_02}{{105}{}{{}}{{}}}
\bibcite{ku1985hemodynamics}{{106}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{107}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{108}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{109}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{110}{}{{}}{{}}}
\bibcite{Liu2015}{{111}{}{{}}{{}}}
\bibcite{LONGO2017632}{{112}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{113}{}{{}}{{}}}
\bibcite{ma2010size}{{114}{}{{}}{{}}}
\bibcite{ma2014graph}{{115}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{116}{}{{}}{{}}}
\bibcite{markl2010vivo}{{117}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{118}{}{{}}{{}}}
\bibcite{meckel2008vivo}{{119}{}{{}}{{}}}
\bibcite{Meng1254}{{120}{}{{}}{{}}}
\bibcite{Miura519}{{121}{}{{}}{{}}}
\bibcite{molyneux2002international}{{122}{}{{}}{{}}}
\bibcite{nobari2013effect}{{123}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{124}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{125}{}{{}}{{}}}
\bibcite{ollikainen2016}{{126}{}{{}}{{}}}
\bibcite{SIESTA_02}{{127}{}{{}}{{}}}
\bibcite{otani2013computational}{{128}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{129}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{130}{}{{}}{{}}}
\bibcite{penn2014role}{{131}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{132}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{133}{}{{}}{{}}}
\bibcite{poethke2009cerebral}{{134}{}{{}}{{}}}
\bibcite{potters2014measuring}{{135}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{136}{}{{}}{{}}}
\bibcite{R_01}{{137}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{138}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{139}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{140}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{141}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{142}{}{{}}{{}}}
\bibcite{MolDen2000}{{143}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{144}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{145}{}{{}}{{}}}
\bibcite{si20113d}{{146}{}{{}}{{}}}
\bibcite{signorelli2018}{{147}{}{{}}{{}}}
\bibcite{SIESTA_01}{{148}{}{{}}{{}}}
\bibcite{starke2014tumor}{{149}{}{{}}{{}}}
\bibcite{Steiner_2018}{{150}{}{{}}{{}}}
\bibcite{steinman2002image}{{151}{}{{}}{{}}}
\bibcite{steinman2003image}{{152}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{153}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{154}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{155}{}{{}}{{}}}
\bibcite{Thompson2015guidelines}{{156}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{157}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{158}{}{{}}{{}}}
\bibcite{tronic2000}{{159}{}{{}}{{}}}
\bibcite{turjman2014role}{{160}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{161}{}{{}}{{}}}
\bibcite{Frösen2012}{{162}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{163}{}{{}}{{}}}
\bibcite{valen2013mind}{{164}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{165}{}{{}}{{}}}
\bibcite{varble2018stroke}{{166}{}{{}}{{}}}
\bibcite{versteeg2007introduction}{{167}{}{{}}{{}}}
\bibcite{villablanca2013natural}{{168}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{169}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{170}{}{{}}{{}}}
\bibcite{watton2011modelling}{{171}{}{{}}{{}}}
\bibcite{weir2002unruptured}{{172}{}{{}}{{}}}
\bibcite{wen2014numerical}{{173}{}{{}}{{}}}
\bibcite{williams2013management}{{174}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{175}{}{{}}{{}}}
\bibcite{xiang2011hemodynamic}{{176}{}{{}}{{}}}
\bibcite{Xiang144}{{177}{}{{}}{{}}}
\bibcite{xiang2014effect}{{178}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{179}{}{{}}{{}}}
\bibcite{xu2016exploring}{{180}{}{{}}{{}}}
\bibcite{xu2010information}{{181}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{182}{}{{}}{{}}}
\bibcite{Zhang2016}{{183}{}{{}}{{}}}
\bibcite{zhao2007regional}{{184}{}{{}}{{}}}
\bibcite{zhou2017association}{{185}{}{{}}{{}}}
\bibcite{zou2005elastic}{{186}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{74}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{186}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
