\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\citation{*}
\bibdata{References/References}
\bibcite{giant2015cost}{{1}{}{{}}{{}}}
\bibcite{abboud2017morphology}{{2}{}{{}}{{}}}
\bibcite{aird2005spatial}{{3}{}{{}}{{}}}
\bibcite{ALSOUDI2017951}{{4}{}{{}}{{}}}
\bibcite{LAPACK_00}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.23}}
\bibcite{antiga2004robust}{{6}{}{{}}{{}}}
\bibcite{aoki2007a}{{7}{}{{}}{{}}}
\bibcite{Aoki2016}{{8}{}{{}}{{}}}
\bibcite{Backes951}{{9}{}{{}}{{}}}
\bibcite{backes2014difference}{{10}{}{{}}{{}}}
\bibcite{baek2009flow}{{11}{}{{}}{{}}}
\bibcite{baeyens2016endothelial}{{12}{}{{}}{{}}}
\bibcite{balaguru2016disturbed}{{13}{}{{}}{{}}}
\bibcite{baratchi2017molecular}{{14}{}{{}}{{}}}
\bibcite{barath2004anatomically}{{15}{}{{}}{{}}}
\bibcite{bazilevs2010computational}{{16}{}{{}}{{}}}
\bibcite{benndorf1996intraaneurysmal}{{17}{}{{}}{{}}}
\bibcite{biasetti2011blood}{{18}{}{{}}{{}}}
\bibcite{boussel2008aneurysm}{{19}{}{{}}{{}}}
\bibcite{brinjikji2012hospitalization}{{20}{}{{}}{{}}}
\bibcite{brinjikji2015risk}{{21}{}{{}}{{}}}
\bibcite{brisman2006cerebral}{{22}{}{{}}{{}}}
\bibcite{byrne2013vortex}{{23}{}{{}}{{}}}
\bibcite{byrne2014quantifying}{{24}{}{{}}{{}}}
\bibcite{can2015association}{{25}{}{{}}{{}}}
\bibcite{CPMD_01}{{26}{}{{}}{{}}}
\bibcite{castro2013wall}{{27}{}{{}}{{}}}
\bibcite{Cebral119}{{28}{}{{}}{{}}}
\bibcite{cebral2011association}{{29}{}{{}}{{}}}
\bibcite{cecchi2011role}{{30}{}{{}}{{}}}
\bibcite{chalouhi2012biology}{{31}{}{{}}{{}}}
\bibcite{chalouhi2013review}{{32}{}{{}}{{}}}
\bibcite{chalouhi2015safety}{{33}{}{{}}{{}}}
\bibcite{cheng2006neutrophils}{{34}{}{{}}{{}}}
\bibcite{chen2009pecam}{{35}{}{{}}{{}}}
\bibcite{chien2007mechanotransduction}{{36}{}{{}}{{}}}
\bibcite{chiu2011effects}{{37}{}{{}}{{}}}
\bibcite{Cornelissen1927}{{38}{}{{}}{{}}}
\bibcite{CPMD_02}{{39}{}{{}}{{}}}
\bibcite{DMOL3_01}{{40}{}{{}}{{}}}
\bibcite{DMOL3_02}{{41}{}{{}}{{}}}
\bibcite{demartini2004numeric}{{42}{}{{}}{{}}}
\bibcite{dempere2006cfd}{{43}{}{{}}{{}}}
\bibcite{deplano2007flow}{{44}{}{{}}{{}}}
\bibcite{diagbouga2018role}{{45}{}{{}}{{}}}
\bibcite{dolan2013high}{{46}{}{{}}{{}}}
\bibcite{dolan2011high}{{47}{}{{}}{{}}}
\bibcite{HPL_02}{{48}{}{{}}{{}}}
\bibcite{HPL_01}{{49}{}{{}}{{}}}
\bibcite{HPL_DGEMM_02}{{50}{}{{}}{{}}}
\bibcite{HPL_DGEMM_01}{{51}{}{{}}{{}}}
\bibcite{Crystal09_01}{{52}{}{{}}{{}}}
\bibcite{Crystal09_02}{{53}{}{{}}{{}}}
\bibcite{duan2018morphological}{{54}{}{{}}{{}}}
\bibcite{efron2004least}{{55}{}{{}}{{}}}
\bibcite{elad2004physical}{{56}{}{{}}{{}}}
\bibcite{enzmann1994blood}{{57}{}{{}}{{}}}
\bibcite{etminan2015unruptured}{{58}{}{{}}{{}}}
\bibcite{HYPRE_01}{{59}{}{{}}{{}}}
\bibcite{feliciani2015multiscale}{{60}{}{{}}{{}}}
\bibcite{finch2014comparison}{{61}{}{{}}{{}}}
\bibcite{ford2009objective}{{62}{}{{}}{{}}}
\bibcite{ford2005characterization}{{63}{}{{}}{{}}}
\bibcite{ford2008piv}{{64}{}{{}}{{}}}
\bibcite{FFTW3_00}{{65}{}{{}}{{}}}
\bibcite{fung2000residence}{{66}{}{{}}{{}}}
\bibcite{GABRIEL2017195}{{67}{}{{}}{{}}}
\bibcite{GULP_02}{{68}{}{{}}{{}}}
\bibcite{GULP_01}{{69}{}{{}}{{}}}
\bibcite{greving2014development}{{70}{}{{}}{{}}}
\bibcite{kim20163d}{{71}{}{{}}{{}}}
\bibcite{gwilliam2009mr}{{72}{}{{}}{{}}}
\bibcite{hackenberg2018unruptured}{{73}{}{{}}{{}}}
\bibcite{haimes1999velocity}{{74}{}{{}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btq037}{{75}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{76}{}{{}}{{}}}
\bibcite{harrell1996multivariable}{{77}{}{{}}{{}}}
\bibcite{hasan2012cerebral}{{78}{}{{}}{{}}}
\bibcite{hashimoto2006}{{79}{}{{}}{{}}}
\bibcite{helmke2005molecular}{{80}{}{{}}{{}}}
\bibcite{GROMACS4}{{81}{}{{}}{{}}}
\bibcite{holdsworth1999characterization}{{82}{}{{}}{{}}}
\bibcite{hoppe2015comparison}{{83}{}{{}}{{}}}
\bibcite{Wikipedia}{{84}{}{{}}{{}}}
\bibcite{hughes2018estimating}{{85}{}{{}}{{}}}
\bibcite{VMD_01}{{86}{}{{}}{{}}}
\bibcite{hunt1988eddies}{{87}{}{{}}{{}}}
\bibcite{huo2009effects}{{88}{}{{}}{{}}}
\bibcite{frank1993bridge}{{89}{}{{}}{{}}}
\bibcite{ucas2012natural}{{90}{}{{}}{{}}}
\bibcite{jeong1995identification}{{91}{}{{}}{{}}}
\bibcite{jiang2013interactive}{{92}{}{{}}{{}}}
\bibcite{jiang2005detection}{{93}{}{{}}{{}}}
\bibcite{gimbrone2016endothelial}{{94}{}{{}}{{}}}
\bibcite{forget2001review}{{95}{}{{}}{{}}}
\bibcite{Juvela392}{{96}{}{{}}{{}}}
\bibcite{juvela2013natural}{{97}{}{{}}{{}}}
\bibcite{karino1977flow}{{98}{}{{}}{{}}}
\bibcite{kashiwazaki2013size}{{99}{}{{}}{{}}}
\bibcite{kaufmann2007}{{100}{}{{}}{{}}}
\bibcite{khan2015narrowing}{{101}{}{{}}{{}}}
\bibcite{Kim2006}{{102}{}{{}}{{}}}
\bibcite{kohler2013semi}{{103}{}{{}}{{}}}
\bibcite{kolavr2007vortex}{{104}{}{{}}{{}}}
\bibcite{XCrySDen1999}{{105}{}{{}}{{}}}
\bibcite{komotar2008guidelines}{{106}{}{{}}{{}}}
\bibcite{Korja2014}{{107}{}{{}}{{}}}
\bibcite{kosierkiewicz1994}{{108}{}{{}}{{}}}
\bibcite{Kotowski42}{{109}{}{{}}{{}}}
\bibcite{VASP_01}{{110}{}{{}}{{}}}
\bibcite{VASP_02}{{111}{}{{}}{{}}}
\bibcite{ku1985hemodynamics}{{112}{}{{}}{{}}}
\bibcite{ku1985pulsatile}{{113}{}{{}}{{}}}
\bibcite{kulcsar2011hemodynamics}{{114}{}{{}}{{}}}
\bibcite{Lee2015neurosurg}{{115}{}{{}}{{}}}
\bibcite{liu2016recanalization}{{116}{}{{}}{{}}}
\bibcite{Liu2015}{{117}{}{{}}{{}}}
\bibcite{LONGO2017632}{{118}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{119}{}{{}}{{}}}
\bibcite{ma2010size}{{120}{}{{}}{{}}}
\bibcite{ma2014graph}{{121}{}{{}}{{}}}
\bibcite{mannino2015yourself}{{122}{}{{}}{{}}}
\bibcite{markl2010vivo}{{123}{}{{}}{{}}}
\bibcite{mascitelli2015predictors}{{124}{}{{}}{{}}}
\bibcite{meckel2008vivo}{{125}{}{{}}{{}}}
\bibcite{Meng1254}{{126}{}{{}}{{}}}
\bibcite{Miura519}{{127}{}{{}}{{}}}
\bibcite{molyneux2002international}{{128}{}{{}}{{}}}
\bibcite{nobari2013effect}{{129}{}{{}}{{}}}
\bibcite{nowicki2014novel}{{130}{}{{}}{{}}}
\bibcite{oeltze2016cluster}{{131}{}{{}}{{}}}
\bibcite{ollikainen2016}{{132}{}{{}}{{}}}
\bibcite{SIESTA_02}{{133}{}{{}}{{}}}
\bibcite{otani2013computational}{{134}{}{{}}{{}}}
\bibcite{oubel2007analysis}{{135}{}{{}}{{}}}
\bibcite{papaioannou2005vascular}{{136}{}{{}}{{}}}
\bibcite{penn2014role}{{137}{}{{}}{{}}}
\bibcite{piccinelli2012characterization}{{138}{}{{}}{{}}}
\bibcite{LAMMPS_01}{{139}{}{{}}{{}}}
\bibcite{poethke2009cerebral}{{140}{}{{}}{{}}}
\bibcite{potters2014measuring}{{141}{}{{}}{{}}}
\bibcite{qiu2014biomechanical}{{142}{}{{}}{{}}}
\bibcite{R_01}{{143}{}{{}}{{}}}
\bibcite{revilla2018prevalence}{{144}{}{{}}{{}}}
\bibcite{rinne1994multiple}{{145}{}{{}}{{}}}
\bibcite{SMEAGOL_02}{{146}{}{{}}{{}}}
\bibcite{SMEAGOL_01}{{147}{}{{}}{{}}}
\bibcite{sato2000local}{{148}{}{{}}{{}}}
\bibcite{sawyer2016lymphocytes}{{149}{}{{}}{{}}}
\bibcite{schafhitzel2008topology}{{150}{}{{}}{{}}}
\bibcite{MolDen2000}{{151}{}{{}}{{}}}
\bibcite{sforza2009hemodynamics}{{152}{}{{}}{{}}}
\bibcite{shannon2001mathematical}{{153}{}{{}}{{}}}
\bibcite{shojima2004magnitude}{{154}{}{{}}{{}}}
\bibcite{si20113d}{{155}{}{{}}{{}}}
\bibcite{signorelli2018}{{156}{}{{}}{{}}}
\bibcite{SIESTA_01}{{157}{}{{}}{{}}}
\bibcite{starke2014tumor}{{158}{}{{}}{{}}}
\bibcite{Steiner_2018}{{159}{}{{}}{{}}}
\bibcite{steinman2002image}{{160}{}{{}}{{}}}
\bibcite{steinman2003image}{{161}{}{{}}{{}}}
\bibcite{sujudi1995identification}{{162}{}{{}}{{}}}
\bibcite{sunderland2016vortex}{{163}{}{{}}{{}}}
\bibcite{thomas2016biomimetic}{{164}{}{{}}{{}}}
\bibcite{Thompson2015guidelines}{{165}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{166}{}{{}}{{}}}
\bibcite{tibshirani2002diagnosis}{{167}{}{{}}{{}}}
\bibcite{tronic2000}{{168}{}{{}}{{}}}
\bibcite{turjman2014role}{{169}{}{{}}{{}}}
\bibcite{tzima2005mechanosensory}{{170}{}{{}}{{}}}
\bibcite{Frösen2012}{{171}{}{{}}{{}}}
\bibcite{uzarski2013adaptation}{{172}{}{{}}{{}}}
\bibcite{valen2013mind}{{173}{}{{}}{{}}}
\bibcite{van2010analyzing}{{174}{}{{}}{{}}}
\bibcite{vanhoutte2009endothelial}{{175}{}{{}}{{}}}
\bibcite{varble2018stroke}{{176}{}{{}}{{}}}
\bibcite{versteeg2007introduction}{{177}{}{{}}{{}}}
\bibcite{villablanca2013natural}{{178}{}{{}}{{}}}
\bibcite{vlak2011prevalence}{{179}{}{{}}{{}}}
\bibcite{wang2013endothelial}{{180}{}{{}}{{}}}
\bibcite{watton2011modelling}{{181}{}{{}}{{}}}
\bibcite{weir2002unruptured}{{182}{}{{}}{{}}}
\bibcite{weir2002sizes}{{183}{}{{}}{{}}}
\bibcite{wen2014numerical}{{184}{}{{}}{{}}}
\bibcite{williams2013management}{{185}{}{{}}{{}}}
\bibcite{wolf2016bioengineered}{{186}{}{{}}{{}}}
\bibcite{xiang2011hemodynamic}{{187}{}{{}}{{}}}
\bibcite{Xiang144}{{188}{}{{}}{{}}}
\bibcite{xiang2014effect}{{189}{}{{}}{{}}}
\bibcite{xiong2011simulation}{{190}{}{{}}{{}}}
\bibcite{xu2016exploring}{{191}{}{{}}{{}}}
\bibcite{xu2010information}{{192}{}{{}}{{}}}
\bibcite{yasuda2011aneurysm}{{193}{}{{}}{{}}}
\bibcite{zeng2011can}{{194}{}{{}}{{}}}
\bibcite{Zhang2016}{{195}{}{{}}{{}}}
\bibcite{zhao2007regional}{{196}{}{{}}{{}}}
\bibcite{zhou2017association}{{197}{}{{}}{{}}}
\bibcite{zou2005elastic}{{198}{}{{}}{{}}}
\@setckpt{References/References}{
\setcounter{page}{78}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{198}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
