This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: References/References.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Mantha1113"
Warning--I didn't find a database entry for "Shimogonya2009"
Warning--empty year in aoki2007a
Warning--can't use both volume and number fields in castro2013wall
Warning--empty journal in hunt1988eddies
Warning--empty title in XCrySDen1999
Warning--can't use both volume and number fields in schafhitzel2008topology
Warning--empty title in MolDen2000
Warning--empty journal in versteeg2007introduction
You've used 186 entries,
            2253 wiz_defined-function locations,
            1603 strings with 45001 characters,
and the built_in function-call counts, 73010 in all, are:
= -- 6866
> -- 4571
< -- 0
+ -- 1881
- -- 1680
* -- 6813
:= -- 12249
add.period$ -- 553
call.type$ -- 186
change.case$ -- 1390
chr.to.int$ -- 0
cite$ -- 193
duplicate$ -- 1841
empty$ -- 4937
format.name$ -- 1680
if$ -- 14421
int.to.chr$ -- 0
int.to.str$ -- 186
missing$ -- 185
newline$ -- 928
num.names$ -- 370
pop$ -- 1117
preamble$ -- 1
purify$ -- 1212
quote$ -- 0
skip$ -- 1093
stack$ -- 0
substring$ -- 4752
swap$ -- 462
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 738
warning$ -- 7
while$ -- 651
width$ -- 189
write$ -- 1858
(There were 10 warnings)
