This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Database file #1: References/References.bib
Warning--can't use both volume and number fields in castro2013wall
Warning--empty title in XCrySDen1999
Warning--empty title in MolDen2000
You've used 116 entries,
            2253 wiz_defined-function locations,
            1234 strings with 29737 characters,
and the built_in function-call counts, 44985 in all, are:
= -- 4185
> -- 2876
< -- 0
+ -- 1180
- -- 1058
* -- 4167
:= -- 7593
add.period$ -- 345
call.type$ -- 116
change.case$ -- 870
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 1166
empty$ -- 3024
format.name$ -- 1058
if$ -- 8879
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 115
newline$ -- 580
num.names$ -- 230
pop$ -- 717
preamble$ -- 1
purify$ -- 762
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 2709
swap$ -- 295
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 3
while$ -- 392
width$ -- 119
write$ -- 1162
(There were 3 warnings)
