\contentsline {chapter}{List of Figures}{xi}{section*.2}
\contentsline {chapter}{List of Tables}{xiii}{section*.3}
\contentsline {chapter}{Preface}{xv}{section*.4}
\contentsline {chapter}{Acknowledgments}{xix}{section*.5}
\contentsline {chapter}{Definitions}{xxi}{section*.6}
\contentsline {chapter}{List of Abbreviations}{xxv}{section*.7}
\contentsline {chapter}{Abstract}{xxix}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Current Rupture Prediction Metrics}{2}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}Section 1}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objective}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Methodolgy}{11}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Aneurysm Geometic Characterisitcs}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Aneurysm Hemodynamic Characterisitcs}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Disturbed Flow on Vascular Endothelium}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Cerebral Vasculature and the Impact of Disturbed Flow}{21}{chapter.2}
\contentsline {chapter}{\numberline {3}Hemodynamic Flow Vortex Identification}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Materials and Methods}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modeling of "Patient-specific" Vasculature}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mesh Generation}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}CFD Simulation}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Aneurysm Extraction and Voxelization of Aneurismal Velocity Data}{33}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Vortex Core Extraction and Analysis}{34}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Vortex Analysis to predict IA Initiation}{45}{chapter.4}
\contentsline {chapter}{References}{51}{chapter*.27}
\contentsline {chapter}{\numberline {A}Statistics}{93}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Section 1}{94}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Section 2}{98}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Section 3}{101}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Section 4}{102}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Section 5}{102}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Section 5}{104}{section.a.A.6}
\contentsline {chapter}{\numberline {B}Sample Code}{107}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}HelloWorld.c}{109}{section.a.B.1}
\contentsline {chapter}{\numberline {C}Letters of Permission}{111}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Cellular Biology}{113}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}TUNEL-assay}{113}{section.a.D.1}
\contentsline {section}{\numberline {D.2}VCAM-1}{114}{section.a.D.2}
