This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: References/References.bib
Warning--I didn't find a database entry for "ucas2012natrual"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Mantha1113"
Warning--I didn't find a database entry for "Shimogonya2009"
Warning--empty year in aoki2007a
Warning--can't use both volume and number fields in castro2013wall
Warning--empty journal in hunt1988eddies
Warning--empty title in XCrySDen1999
Warning--can't use both volume and number fields in schafhitzel2008topology
Warning--empty title in MolDen2000
Warning--empty journal in versteeg2007introduction
You've used 195 entries,
            2253 wiz_defined-function locations,
            1646 strings with 47413 characters,
and the built_in function-call counts, 77070 in all, are:
= -- 7244
> -- 4859
< -- 0
+ -- 1999
- -- 1788
* -- 7218
:= -- 12937
add.period$ -- 580
call.type$ -- 195
change.case$ -- 1471
chr.to.int$ -- 0
cite$ -- 202
duplicate$ -- 1922
empty$ -- 5185
format.name$ -- 1788
if$ -- 15202
int.to.chr$ -- 0
int.to.str$ -- 195
missing$ -- 194
newline$ -- 973
num.names$ -- 388
pop$ -- 1180
preamble$ -- 1
purify$ -- 1284
quote$ -- 0
skip$ -- 1138
stack$ -- 0
substring$ -- 5034
swap$ -- 480
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 774
warning$ -- 7
while$ -- 686
width$ -- 198
write$ -- 1948
(There were 11 warnings)
