This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Database file #1: References/References.bib
Warning--can't use both volume and number fields in castro2013wall
Warning--empty title in XCrySDen1999
Warning--empty title in MolDen2000
You've used 117 entries,
            2253 wiz_defined-function locations,
            1238 strings with 29991 characters,
and the built_in function-call counts, 45371 in all, are:
= -- 4223
> -- 2898
< -- 0
+ -- 1189
- -- 1066
* -- 4204
:= -- 7657
add.period$ -- 348
call.type$ -- 117
change.case$ -- 877
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 1175
empty$ -- 3051
format.name$ -- 1066
if$ -- 8955
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 116
newline$ -- 585
num.names$ -- 232
pop$ -- 722
preamble$ -- 1
purify$ -- 768
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 2739
swap$ -- 297
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 3
while$ -- 396
width$ -- 120
write$ -- 1172
(There were 3 warnings)
