This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: References/References.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Mantha1113"
Warning--I didn't find a database entry for "Shimogonya2009"
Warning--empty year in aoki2007a
Warning--can't use both volume and number fields in castro2013wall
Warning--empty journal in hunt1988eddies
Warning--empty title in XCrySDen1999
Warning--can't use both volume and number fields in schafhitzel2008topology
Warning--empty title in MolDen2000
You've used 170 entries,
            2253 wiz_defined-function locations,
            1529 strings with 41201 characters,
and the built_in function-call counts, 66126 in all, are:
= -- 6209
> -- 4124
< -- 0
+ -- 1698
- -- 1514
* -- 6154
:= -- 11104
add.period$ -- 506
call.type$ -- 170
change.case$ -- 1260
chr.to.int$ -- 0
cite$ -- 176
duplicate$ -- 1681
empty$ -- 4493
format.name$ -- 1514
if$ -- 13072
int.to.chr$ -- 0
int.to.str$ -- 170
missing$ -- 169
newline$ -- 849
num.names$ -- 338
pop$ -- 1012
preamble$ -- 1
purify$ -- 1098
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 4257
swap$ -- 421
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 674
warning$ -- 6
while$ -- 588
width$ -- 173
write$ -- 1700
(There were 9 warnings)
