This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: References/References.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Mantha1113"
Warning--I didn't find a database entry for "Shimogonya2009"
Warning--empty year in aoki2007a
Warning--can't use both volume and number fields in castro2013wall
Warning--empty journal in hunt1988eddies
Warning--empty title in XCrySDen1999
Warning--can't use both volume and number fields in schafhitzel2008topology
Warning--empty title in MolDen2000
You've used 165 entries,
            2253 wiz_defined-function locations,
            1500 strings with 40208 characters,
and the built_in function-call counts, 64293 in all, are:
= -- 6033
> -- 4014
< -- 0
+ -- 1653
- -- 1474
* -- 5981
:= -- 10795
add.period$ -- 491
call.type$ -- 165
change.case$ -- 1225
chr.to.int$ -- 0
cite$ -- 171
duplicate$ -- 1636
empty$ -- 4367
format.name$ -- 1474
if$ -- 12713
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 164
newline$ -- 824
num.names$ -- 328
pop$ -- 986
preamble$ -- 1
purify$ -- 1068
quote$ -- 0
skip$ -- 970
stack$ -- 0
substring$ -- 4135
swap$ -- 411
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 6
while$ -- 570
width$ -- 168
write$ -- 1651
(There were 9 warnings)
