\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zhou 2016 Meta-analysis of the reported low WSS rate of rupture aneurysms and the Odds Ratio for low WSS in predictive modeling\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The wall shear stress (N/mm$^2$) distribution on the aneurysm wall(A) and blood flow pattern inside the aneurysm visualized with streamlines (mm/sec)(B). Wall shear stressors may overlook the disturbed/swirling flow patterns (white arrow) that are generated in the IA sac.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Areas of likely cerebral IA development: Original image from \cite {Cerebral_IA_Location}.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of our universe\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mathematical functions plotted using TikZ package\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of a water molecule\relax }}{18}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Layers of the vasculature. Original image from \cite {WIKI_Vessel}\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mechanoreceptors of ECs: ion channels (K$^+$, Ca$^2+$, Na$^+$, Cl$^-$), G-proteins, caveolae, tryrosiekinase receptors (TKRs), nicotinamide adenine dinucleotide phosphate (NADPH) oxidase, xanthine oxidase (XO), inegrins, and heparan sulfateproteoglycan. Signals are transmitted through the cytoskeleton to the basal or junctional endothelial surface. Integrin mechanosensory complexes consist of platelet endothelial cell adhesion molecule-1 (PECAM-1) and Flk-1. When activated they initiate downstream signaling cascades. Activated integrins trigger multiple complex of non-receptor tyrosine kinases (FAK, c-Src, Shc, paxillin, and p130CAS), adaptor proteins (Grb2, Crk), and guanine nucleotide exchange factors (Sos, C3G), thereby activating Ras family GTPase. Active Ras plays a pivotal role in intracellular transduction of signals as it triggers various parallel downstream cascades of serine kinases; each of these activate downstream signals, ultimately activating mitogen-activated protein kinases (MAPKs). Shear stressors also activate a number of other downstream signaling pathways that impact reactive oxygen species (ROS): NADPH oxidase, activation of protein kinase C (PKC), activation of Rho family small GTPases (mediate the EC remodeling), release of endothelial nitric oxide synthase (eNOS) and activation of phosphoinositide-3 kinase (PI3K)-Akt cascade. These signaling pathways lead to phosphorylation of transcription factors (TFs) such as nuclear factor-kappa(NF-$\alpha \beta $) and activator protein-1(AP-1). Original figure from\cite {CHATZIZISIS20072379}\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of abdominal aortic aneurysm (AAA) pathophysiology. Inflammation, proteolysis (breakdown of proteins by enzymes), smooth muscle cell (SMC) apoptosis, neovascularization, calcification, and intraluminal thrombosis may be targeted by molecular imaging. ECM indicates extracellular matrix; and MMP, matrix metalloproteinase.\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fancy mathematical plots using TikZ package\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Incidence, transmission and reflection\relax }}{32}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of random numbers\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fibre optics\relax }}{47}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A landscape view of a Turboprop engine - these are jet engine derivatives, still gas turbines, that extract work from the hot-exhaust jet to turn a rotating shaft, which is then used to produce thrust by some other means\relax }}{49}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Layers of the vasculature. Original image from \cite {WIKI_Vessel}\relax }}{55}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Two examples illustrating the relationship between the angular histogram and NE: (a) a simple laminar flow case and (b) a rotational flow (eddy) case. In both cases, the right and left plots are the vector flow field and the histogram of angular vector direction, respectively. Vector fields were decimated by a factor of 3 for better visualization.\relax }}{124}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
