\contentsline {chapter}{List of Figures}{ix}{section*.2}
\contentsline {chapter}{List of Tables}{xi}{section*.3}
\contentsline {chapter}{Preface}{xiii}{section*.4}
\contentsline {chapter}{Acknowledgments}{xvii}{section*.5}
\contentsline {chapter}{Definitions}{xix}{section*.6}
\contentsline {chapter}{List of Abbreviations}{xxiii}{section*.7}
\contentsline {chapter}{Abstract}{xxvii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section 1}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objective}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Methodolgy}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Aneurysm Geometic Characterisitcs}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aneurysm Hemodynamic Characterisitcs}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Hemodynamic Flow Vortex Identification}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Vortex Analysis to predict IA Initiation}{15}{chapter.3}
\contentsline {chapter}{References}{27}{chapter*.22}
\contentsline {chapter}{\numberline {A}Statistics}{53}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Section 1}{54}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Section 2}{58}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Section 3}{60}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Section 4}{62}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Section 5}{64}{section.a.A.5}
\contentsline {chapter}{\numberline {B}Sample Code}{65}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}HelloWorld.c}{67}{section.a.B.1}
\contentsline {chapter}{\numberline {C}Letters of Permission}{69}{Appendix.a.C}
