This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: References/References.bib
Warning--entry type for "WIKI_Vessel" isn't style-file defined
--line 7 of file References/References.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Mantha1113"
Warning--I didn't find a database entry for "Shimogonya2009"
Warning--to sort, need author or key in giant2015cost
Warning--empty author in giant2015cost
Warning--empty year in aoki2007a
Warning--can't use both volume and number fields in castro2013wall
Warning--empty journal in hunt1988eddies
Warning--empty title in XCrySDen1999
Warning--can't use both volume and number fields in schafhitzel2008topology
Warning--empty title in MolDen2000
Warning--can't use both volume and number fields in strater20184d
Warning--empty journal in versteeg2007introduction
You've used 232 entries,
            2253 wiz_defined-function locations,
            1833 strings with 56762 characters,
and the built_in function-call counts, 93506 in all, are:
= -- 8744
> -- 6062
< -- 0
+ -- 2490
- -- 2240
* -- 8852
:= -- 15728
add.period$ -- 690
call.type$ -- 232
change.case$ -- 1806
chr.to.int$ -- 0
cite$ -- 242
duplicate$ -- 2269
empty$ -- 6177
format.name$ -- 2240
if$ -- 18380
int.to.chr$ -- 0
int.to.str$ -- 232
missing$ -- 230
newline$ -- 1157
num.names$ -- 460
pop$ -- 1453
preamble$ -- 1
purify$ -- 1582
quote$ -- 0
skip$ -- 1345
stack$ -- 0
substring$ -- 6028
swap$ -- 564
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 922
warning$ -- 10
while$ -- 818
width$ -- 235
write$ -- 2317
(There were 14 warnings)
