This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: References/References.bib
Warning--I didn't find a database entry for "ucas2012natrual"
Warning--I didn't find a database entry for "Cebral510"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Mantha1113"
Warning--I didn't find a database entry for "Shimogonya2009"
Warning--to sort, need author or key in giant2015cost
Warning--empty author in giant2015cost
Warning--empty year in aoki2007a
Warning--can't use both volume and number fields in castro2013wall
Warning--empty journal in hunt1988eddies
Warning--empty title in XCrySDen1999
Warning--can't use both volume and number fields in schafhitzel2008topology
Warning--empty title in MolDen2000
Warning--empty journal in versteeg2007introduction
You've used 202 entries,
            2253 wiz_defined-function locations,
            1680 strings with 48927 characters,
and the built_in function-call counts, 79923 in all, are:
= -- 7506
> -- 5057
< -- 0
+ -- 2080
- -- 1862
* -- 7508
:= -- 13415
add.period$ -- 600
call.type$ -- 202
change.case$ -- 1529
chr.to.int$ -- 0
cite$ -- 211
duplicate$ -- 1984
empty$ -- 5365
format.name$ -- 1862
if$ -- 15757
int.to.chr$ -- 0
int.to.str$ -- 202
missing$ -- 201
newline$ -- 1007
num.names$ -- 400
pop$ -- 1226
preamble$ -- 1
purify$ -- 1335
quote$ -- 0
skip$ -- 1173
stack$ -- 0
substring$ -- 5208
swap$ -- 493
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 802
warning$ -- 9
while$ -- 708
width$ -- 205
write$ -- 2015
(There were 14 warnings)
