This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: References/References.bib
Warning--entry type for "WIKI_Vessel" isn't style-file defined
--line 7 of file References/References.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "cooper2017stenosis"
Warning--I didn't find a database entry for "aneurysmsvanrossomme2015intracranial"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Mantha1113"
Warning--I didn't find a database entry for "Shimogonya2009"
Warning--to sort, need author or key in giant2015cost
Warning--empty author in giant2015cost
Warning--empty year in aoki2007a
Warning--can't use both volume and number fields in castro2013wall
Warning--empty journal in hunt1988eddies
Warning--empty title in XCrySDen1999
Warning--can't use both volume and number fields in schafhitzel2008topology
Warning--empty title in MolDen2000
Warning--can't use both volume and number fields in strater20184d
Warning--empty journal in versteeg2007introduction
You've used 278 entries,
            2253 wiz_defined-function locations,
            2061 strings with 69168 characters,
and the built_in function-call counts, 114082 in all, are:
= -- 10607
> -- 7619
< -- 0
+ -- 3125
- -- 2826
* -- 10894
:= -- 19268
add.period$ -- 829
call.type$ -- 278
change.case$ -- 2225
chr.to.int$ -- 0
cite$ -- 288
duplicate$ -- 2700
empty$ -- 7388
format.name$ -- 2826
if$ -- 22333
int.to.chr$ -- 0
int.to.str$ -- 278
missing$ -- 277
newline$ -- 1387
num.names$ -- 552
pop$ -- 1797
preamble$ -- 1
purify$ -- 1956
quote$ -- 0
skip$ -- 1598
stack$ -- 0
substring$ -- 7219
swap$ -- 662
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1104
warning$ -- 10
while$ -- 980
width$ -- 281
write$ -- 2774
(There were 16 warnings)
