\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zhou 2016 Meta-analysis of the reported low WSS rate of rupture aneurysms and the Odds Ratio for low WSS in predictive modeling\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The wall shear stress (N/mm$^2$) distribution on the aneurysm wall(A) and blood flow pattern inside the aneurysm visualized with streamlines (mm/sec)(B). Wall shear stressors may overlook the disturbed/swirling flow patterns (white arrow) that are generated in the IA sac.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Areas of likely cerebral IA development: Original image from \cite {Cerebral_IA_Location}.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of our universe\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mathematical functions plotted using TikZ package\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of a water molecule\relax }}{18}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Layers of the vasculature. Original image from \cite {WIKI_Vessel}\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fancy mathematical plots using TikZ package\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Incidence, transmission and reflection\relax }}{26}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of random numbers\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fibre optics\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A landscape view of a Turboprop engine - these are jet engine derivatives, still gas turbines, that extract work from the hot-exhaust jet to turn a rotating shaft, which is then used to produce thrust by some other means\relax }}{43}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Layers of the vasculature. Original image from \cite {WIKI_Vessel}\relax }}{49}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Two examples illustrating the relationship between the angular histogram and NE: (a) a simple laminar flow case and (b) a rotational flow (eddy) case. In both cases, the right and left plots are the vector flow field and the histogram of angular vector direction, respectively. Vector fields were decimated by a factor of 3 for better visualization.\relax }}{108}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
