\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Recent articles for aneurysm rupture prediction\relax }}{7}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Disturbed Flow's Impact on Vascular Cells\relax }}{29}{table.caption.19}
\contentsline {table}{\numberline {2.2}{\ignorespaces A portrait table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is the work for which the Nobel prize was awareded\relax }}{30}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measured data points representing the relationship between $x$ and $y$\relax }}{45}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces A landscape table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is an \textsl {as is} Nobel citation\relax }}{46}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
