This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: References/References.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Mantha1113"
Warning--I didn't find a database entry for "Shimogonya2009"
Warning--empty year in aoki2007a
Warning--can't use both volume and number fields in castro2013wall
Warning--empty journal in hunt1988eddies
Warning--empty title in XCrySDen1999
Warning--can't use both volume and number fields in schafhitzel2008topology
Warning--empty title in MolDen2000
You've used 172 entries,
            2253 wiz_defined-function locations,
            1540 strings with 41986 characters,
and the built_in function-call counts, 67050 in all, are:
= -- 6295
> -- 4193
< -- 0
+ -- 1726
- -- 1540
* -- 6247
:= -- 11262
add.period$ -- 512
call.type$ -- 172
change.case$ -- 1278
chr.to.int$ -- 0
cite$ -- 178
duplicate$ -- 1699
empty$ -- 4547
format.name$ -- 1540
if$ -- 13249
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 171
newline$ -- 859
num.names$ -- 342
pop$ -- 1026
preamble$ -- 1
purify$ -- 1114
quote$ -- 0
skip$ -- 1006
stack$ -- 0
substring$ -- 4317
swap$ -- 425
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 682
warning$ -- 6
while$ -- 596
width$ -- 175
write$ -- 1720
(There were 9 warnings)
