\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cerebral_IA_Location}
\citation{WIKI_Vessel}
\citation{CHATZIZISIS20072379}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.2}}
\citation{WIKI_Vessel}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xvii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xxi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xxiii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxvii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xxxi}{section*.8}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{References/References.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@input{Appendices/AppendixD.aux}
\newlabel{LastPage}{{}{130}{}{page.130}{}}
\xdef\lastpage@lastpage{130}
\xdef\lastpage@lastpageHy{130}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
