This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: References/References.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Mantha1113"
Warning--I didn't find a database entry for "Shimogonya2009"
Warning--empty year in aoki2007a
Warning--can't use both volume and number fields in castro2013wall
Warning--empty journal in hunt1988eddies
Warning--empty title in XCrySDen1999
Warning--can't use both volume and number fields in schafhitzel2008topology
Warning--empty title in MolDen2000
You've used 169 entries,
            2253 wiz_defined-function locations,
            1524 strings with 40964 characters,
and the built_in function-call counts, 65795 in all, are:
= -- 6181
> -- 4097
< -- 0
+ -- 1687
- -- 1504
* -- 6124
:= -- 11044
add.period$ -- 503
call.type$ -- 169
change.case$ -- 1252
chr.to.int$ -- 0
cite$ -- 175
duplicate$ -- 1672
empty$ -- 4474
format.name$ -- 1504
if$ -- 13009
int.to.chr$ -- 0
int.to.str$ -- 169
missing$ -- 168
newline$ -- 844
num.names$ -- 336
pop$ -- 1005
preamble$ -- 1
purify$ -- 1091
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 4252
swap$ -- 419
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 670
warning$ -- 6
while$ -- 586
width$ -- 172
write$ -- 1691
(There were 9 warnings)
