This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: References/References.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Mantha1113"
Warning--I didn't find a database entry for "Shimogonya2009"
Warning--empty year in aoki2007a
Warning--can't use both volume and number fields in castro2013wall
Warning--empty journal in hunt1988eddies
Warning--empty title in XCrySDen1999
Warning--can't use both volume and number fields in schafhitzel2008topology
Warning--empty title in MolDen2000
Warning--empty journal in versteeg2007introduction
You've used 183 entries,
            2253 wiz_defined-function locations,
            1588 strings with 44206 characters,
and the built_in function-call counts, 71555 in all, are:
= -- 6732
> -- 4460
< -- 0
+ -- 1836
- -- 1638
* -- 6664
:= -- 12001
add.period$ -- 544
call.type$ -- 183
change.case$ -- 1360
chr.to.int$ -- 0
cite$ -- 190
duplicate$ -- 1814
empty$ -- 4854
format.name$ -- 1638
if$ -- 14144
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 182
newline$ -- 913
num.names$ -- 364
pop$ -- 1093
preamble$ -- 1
purify$ -- 1185
quote$ -- 0
skip$ -- 1078
stack$ -- 0
substring$ -- 4656
swap$ -- 456
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 7
while$ -- 639
width$ -- 186
write$ -- 1828
(There were 10 warnings)
