\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xvii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxiii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xxvii}{section*.8}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{References/References.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
