\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A portrait table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is the work for which the Nobel prize was awareded\relax }}{26}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measured data points representing the relationship between $x$ and $y$\relax }}{34}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces A landscape table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is an \textsl {as is} Nobel citation\relax }}{35}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
