This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KSunderland_DEGREE.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: References/References.aux
The style file: acm.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Database file #1: References/References.bib
Warning--I didn't find a database entry for "ucas2012natrual"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Mantha1113"
Warning--I didn't find a database entry for "Shimogonya2009"
Warning--empty year in aoki2007a
Warning--can't use both volume and number fields in castro2013wall
Warning--empty journal in hunt1988eddies
Warning--empty title in XCrySDen1999
Warning--can't use both volume and number fields in schafhitzel2008topology
Warning--empty title in MolDen2000
Warning--empty journal in versteeg2007introduction
You've used 192 entries,
            2253 wiz_defined-function locations,
            1630 strings with 46735 characters,
and the built_in function-call counts, 75872 in all, are:
= -- 7131
> -- 4783
< -- 0
+ -- 1968
- -- 1760
* -- 7101
:= -- 12735
add.period$ -- 571
call.type$ -- 192
change.case$ -- 1448
chr.to.int$ -- 0
cite$ -- 199
duplicate$ -- 1895
empty$ -- 5105
format.name$ -- 1760
if$ -- 14968
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 191
newline$ -- 958
num.names$ -- 382
pop$ -- 1163
preamble$ -- 1
purify$ -- 1264
quote$ -- 0
skip$ -- 1123
stack$ -- 0
substring$ -- 4951
swap$ -- 474
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 762
warning$ -- 7
while$ -- 675
width$ -- 195
write$ -- 1918
(There were 11 warnings)
