\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meng1254}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vortex Analysis to predict IA Initiation}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER3}{{3}{29}{Vortex Analysis to predict IA Initiation}{chapter.3}{}}
\citation{Mantha1113}
\citation{Shimogonya2009}
\citation{LAPACK_00,FFTW3_00}
\newlabel{CHAPTER3_EQN01}{{3.7}{32}{Vortex Analysis to predict IA Initiation}{equation.3.0.7}{}}
\newlabel{CHAPTER3_EQN02}{{3.8}{33}{Vortex Analysis to predict IA Initiation}{equation.3.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of random numbers\relax }}{34}{figure.caption.17}}
\newlabel{CHAPTER3_FIG01}{{3.1}{34}{Distribution of random numbers\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measured data points representing the relationship between $x$ and $y$\relax }}{34}{table.caption.18}}
\newlabel{CHAPTER3_TABLE01}{{3.1}{34}{Measured data points representing the relationship between $x$ and $y$\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A landscape table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is an \textsl  {as is} Nobel citation\relax }}{35}{table.caption.19}}
\newlabel{CHAPTER3_TABLE02}{{3.2}{35}{A landscape table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is an \textsl {as is} Nobel citation\relax }{table.caption.19}{}}
\citation{Wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fibre optics\relax }}{36}{figure.caption.20}}
\newlabel{CHAPTER3_FIG01}{{3.2}{36}{Fibre optics\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A landscape view of a Turboprop engine - these are jet engine derivatives, still gas turbines, that extract work from the hot-exhaust jet to turn a rotating shaft, which is then used to produce thrust by some other means\relax }}{38}{figure.caption.21}}
\newlabel{CHAPTER3_FIG03}{{3.3}{38}{A landscape view of a Turboprop engine - these are jet engine derivatives, still gas turbines, that extract work from the hot-exhaust jet to turn a rotating shaft, which is then used to produce thrust by some other means\relax }{figure.caption.21}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
