\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weir2002unruptured,brisman2006cerebral}
\citation{benndorf1996intraaneurysmal,meckel2008vivo}
\citation{steinman2002image}
\citation{xiang2011hemodynamic,cebral2011association}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hemodynamic Flow Vortex Identification}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER2}{{2}{15}{Hemodynamic Flow Vortex Identification}{chapter.2}{}}
\citation{baek2009flow}
\citation{steinman2003image}
\citation{cebral2011association}
\citation{byrne2014quantifying}
\citation{byrne2014quantifying}
\citation{sunderland2016vortex}
\citation{hunt1988eddies}
\citation{jeong1995identification}
\citation{poethke2009cerebral}
\citation{si20113d}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials and Methods}{18}{section.2.1}}
\newlabel{CHAPTER2_SECTION1}{{2.1}{18}{Materials and Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modeling of "Patient-specific" Vasculature}{18}{subsection.2.1.1}}
\newlabel{CHAPTER2_SECTION1_SUBSECTION1}{{2.1.1}{18}{Modeling of "Patient-specific" Vasculature}{subsection.2.1.1}{}}
\citation{versteeg2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mesh Generation}{19}{subsection.2.1.2}}
\newlabel{CHAPTER2_SECTION1_SUBSECTION2}{{2.1.2}{19}{Mesh Generation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CFD Simulation}{19}{subsection.2.1.3}}
\newlabel{CHAPTER2_SECTION1_SUBSECTION3}{{2.1.3}{19}{CFD Simulation}{subsection.2.1.3}{}}
\citation{gwilliam2009mr}
\citation{enzmann1994blood,zhao2007regional}
\citation{jiang2013interactive}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aneurysm Extraction and Voxelization of Aneurismal Velocity Data}{21}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vortex Core Extraction and Analysis}{21}{subsection.2.1.5}}
\newlabel{CHAPTER2_SECTION1_SUBSECTION4}{{2.1.5}{21}{Vortex Core Extraction and Analysis}{subsection.2.1.5}{}}
\newlabel{CHAPTER2_vortex_core_line}{{2.1}{22}{Vortex Core Extraction and Analysis}{equation.2.1.1}{}}
\citation{hunt1988eddies}
\newlabel{CHAPTER2_velocity_gradient_tensor}{{2.2}{23}{Vortex Core Extraction and Analysis}{equation.2.1.2}{}}
\newlabel{CHAPTER2_Q}{{2.3}{23}{Vortex Core Extraction and Analysis}{equation.2.1.3}{}}
\newlabel{CHAPTER2_lambda2}{{2.4}{23}{Vortex Core Extraction and Analysis}{equation.2.1.4}{}}
\newlabel{CHAPTER2_normalized_Q_lambda2}{{2.5}{24}{Vortex Core Extraction and Analysis}{equation.2.1.5}{}}
\newlabel{CHAPTER2_FIG01a}{{2.1(a)}{24}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@CHAPTER2_FIG01a}{{(a)}{24}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{CHAPTER2_FIG01b}{{2.1(b)}{24}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@CHAPTER2_FIG01b}{{(b)}{24}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of nearest neighbors\relax }}{24}{figure.caption.13}}
\newlabel{CHAPTER2_FIG01}{{2.1}{24}{Histogram of nearest neighbors\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generic}}}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200 bins}}}{24}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A portrait table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is the work for which the Nobel prize was awareded\relax }}{26}{table.caption.14}}
\newlabel{CHAPTER2_TABLE01}{{2.1}{26}{A portrait table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is the work for which the Nobel prize was awareded\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fancy mathematical plots using TikZ package\relax }}{27}{figure.caption.15}}
\newlabel{CHAPTER2_FIG02}{{2.2}{27}{Fancy mathematical plots using TikZ package\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Incidence, transmission and reflection\relax }}{27}{figure.caption.16}}
\newlabel{CHAPTER2_FIG03}{{2.3}{27}{Incidence, transmission and reflection\relax }{figure.caption.16}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
