\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dorland2017cell,cancel2016endothelial,chien2007mechanotransduction}
\citation{benn2016ve,ghim2017visualization,mundi2018endothelial}
\citation{bogunovic2019impaired,michel2018genetics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cerebral Vasculature and the Impact of Disturbed Flow}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER2}{{2}{21}{Cerebral Vasculature and the Impact of Disturbed Flow}{chapter.2}{}}
\citation{WIKI_Vessel}
\citation{WIKI_Vessel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layers of the vasculature. Original image from \cite  {WIKI_Vessel}\relax }}{23}{figure.caption.16}}
\newlabel{Vasculature_Layers}{{2.1}{23}{Layers of the vasculature. Original image from \cite {WIKI_Vessel}\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A portrait table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is the work for which the Nobel prize was awareded\relax }}{24}{table.caption.17}}
\newlabel{CHAPTER2_TABLE01}{{2.1}{24}{A portrait table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is the work for which the Nobel prize was awareded\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fancy mathematical plots using TikZ package\relax }}{25}{figure.caption.18}}
\newlabel{CHAPTER2_FIG02}{{2.2}{25}{Fancy mathematical plots using TikZ package\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Incidence, transmission and reflection\relax }}{26}{figure.caption.19}}
\newlabel{CHAPTER2_FIG03}{{2.3}{26}{Incidence, transmission and reflection\relax }{figure.caption.19}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
