\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hunt1988eddies}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hemodynamic Flow Vortex Identification}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER2}{{2}{11}{Hemodynamic Flow Vortex Identification}{chapter.2}{}}
\newlabel{CHAPTER2_velocity_gradient_tensor}{{2.1}{11}{Hemodynamic Flow Vortex Identification}{equation.2.0.1}{}}
\newlabel{CHAPTER2_Q}{{2.2}{12}{Hemodynamic Flow Vortex Identification}{equation.2.0.2}{}}
\newlabel{CHAPTER2_lambda2}{{2.3}{12}{Hemodynamic Flow Vortex Identification}{equation.2.0.3}{}}
\newlabel{CHAPTER2_normalized_Q_lambda2}{{2.4}{12}{Hemodynamic Flow Vortex Identification}{equation.2.0.4}{}}
\newlabel{CHAPTER2_FIG01a}{{2.1(a)}{13}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@CHAPTER2_FIG01a}{{(a)}{13}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{CHAPTER2_FIG01b}{{2.1(b)}{13}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@CHAPTER2_FIG01b}{{(b)}{13}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of nearest neighbors\relax }}{13}{figure.caption.12}}
\newlabel{CHAPTER2_FIG01}{{2.1}{13}{Histogram of nearest neighbors\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generic}}}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200 bins}}}{13}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A portrait table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is the work for which the Nobel prize was awareded\relax }}{14}{table.caption.13}}
\newlabel{CHAPTER2_TABLE01}{{2.1}{14}{A portrait table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is the work for which the Nobel prize was awareded\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fancy mathematical plots using TikZ package\relax }}{15}{figure.caption.14}}
\newlabel{CHAPTER2_FIG02}{{2.2}{15}{Fancy mathematical plots using TikZ package\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Incidence, transmission and reflection\relax }}{16}{figure.caption.15}}
\newlabel{CHAPTER2_FIG03}{{2.3}{16}{Incidence, transmission and reflection\relax }{figure.caption.15}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
