\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meng1254}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vortex Analysis to predict IA Initiation}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER4}{{4}{51}{Vortex Analysis to predict IA Initiation}{chapter.4}{}}
\citation{Mantha1113}
\citation{Shimogonya2009}
\citation{dorland2017cell,cancel2016endothelial,chien2007mechanotransduction}
\citation{benn2016ve,ghim2017visualization,mundi2018endothelial}
\citation{bogunovic2019impaired,michel2018genetics}
\citation{WIKI_Vessel}
\citation{WIKI_Vessel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layers of the vasculature. Original image from \cite  {WIKI_Vessel}\relax }}{55}{figure.caption.28}}
\newlabel{Vasculature_Layers}{{4.1}{55}{Layers of the vasculature. Original image from \cite {WIKI_Vessel}\relax }{figure.caption.28}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{56}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
