\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{revilla2018prevalence,hackenberg2018unruptured,villablanca2013natural}
\citation{hughes2018estimating}
\citation{LONGO2017632,villablanca2013natural}
\citation{molyneux2002international,komotar2008guidelines}
\citation{mascitelli2015predictors,liu2016recanalization,chalouhi2015safety}
\citation{brinjikji2012hospitalization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Korja2014,penn2014role,starke2014tumor,diagbouga2018role}
\citation{duan2018morphological}
\citation{ucas2012natrual,weir2002sizes}
\citation{Jing2015,Xiang2011WSS,doddasomayajula2017hemodynamic,Cebral510}
\citation{baek2009flow,van2010analyzing,dolan2013high,sato2000local,baeyens2016endothelial,byrne2014quantifying,cecchi2011role,kulcsar2011hemodynamics}
\citation{Miura519,boussel2008aneurysm}
\citation{dolan2013high,shojima2004magnitude}
\citation{Meng1254}
\citation{steinman2002image,valen2013mind}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Morphological Characteristics}{3}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Hemodynamic Characteristics}{4}{subsection.1.0.2}}
\citation{balaguru2016disturbed,mannino2015yourself,nowicki2014novel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zhou 2016 Meta-analysis of the reported low WSS rate of rupture aneurysms and the Odds Ratio for low WSS in predictive modeling\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Low_WSS_meta_analysis}{{\caption@xref {Low_WSS_meta_analysis}{ on input line 28}}{5}{Hemodynamic Characteristics}{figure.caption.9}{}}
\citation{Backes951}
\citation{Steiner_2018,Thompson2015guidelines}
\citation{baek2009flow,dolan2013high,byrne2014quantifying,cecchi2011role,kulcsar2011hemodynamics}
\citation{Crystal09_01,DMOL3_01,HPL_DGEMM_02}
\citation{can2015association,zhou2017association,varble2018stroke}
\citation{etminan2015unruptured,greving2014development}
\citation{abboud2017morphology,kashiwazaki2013size,varble2018stroke}
\citation{zhou2017association,Miura519,can2015association}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{7}{section.1.1}}
\newlabel{CHAPTER1_SECTION1}{{1.1}{7}{Section 1}{section.1.1}{}}
\citation{DMOL3_02,HPL_01,HPL_02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objective}{8}{subsection.1.1.1}}
\newlabel{CHAPTER1_SECTION1_SUBSECTION1}{{1.1.1}{8}{Objective}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methodolgy}{8}{subsection.1.1.2}}
\newlabel{CHAPTER1_SECTION1_SUBSECTION2}{{1.1.2}{8}{Methodolgy}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of our universe\relax }}{9}{figure.caption.10}}
\newlabel{CHAPTER1_FIG01}{{1.2}{9}{Schematic representation of our universe\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mathematical functions plotted using TikZ package\relax }}{9}{figure.caption.11}}
\newlabel{CHAPTER1_FIG02}{{1.3}{9}{Mathematical functions plotted using TikZ package\relax }{figure.caption.11}{}}
\citation{varble2018stroke,brinjikji2015risk,Backes951,greving2014development}
\citation{williams2013management,komotar2008guidelines}
\citation{kashiwazaki2013size,forget2001review,Korja2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aneurysm Geometic Characterisitcs}{10}{section.1.2}}
\newlabel{CHAPTER1_SECTION2}{{1.2}{10}{Aneurysm Geometic Characterisitcs}{section.1.2}{}}
\citation{ma2010size,duan2018morphological}
\citation{piccinelli2012characterization}
\citation{zeng2011can}
\citation{dolan2013high}
\citation{Zhang2016}
\citation{Meng1254}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aneurysm Hemodynamic Characterisitcs}{12}{section.1.3}}
\newlabel{CHAPTER1_SECTION3}{{1.3}{12}{Aneurysm Hemodynamic Characterisitcs}{section.1.3}{}}
\newlabel{WSS}{{1.2}{12}{Aneurysm Hemodynamic Characterisitcs}{equation.1.3.2}{}}
\citation{chien2007mechanotransduction,gimbrone2016endothelial}
\citation{vanhoutte2009endothelial}
\citation{chalouhi2012biology}
\citation{Cebral119,LONGO2017632}
\citation{Liu2015}
\citation{chiu2011effects,uzarski2013adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disturbed Flow on Vascular Endothelium}{13}{section.1.4}}
\newlabel{Chapter1_Section4}{{1.4}{13}{Disturbed Flow on Vascular Endothelium}{section.1.4}{}}
\citation{wang2013endothelial}
\citation{thomas2016biomimetic,gimbrone2016endothelial,balaguru2016disturbed}
\citation{chiu2011effects,uzarski2013adaptation,dolan2011high}
\citation{chalouhi2012biology,hashimoto2006,signorelli2018}
\citation{ALSOUDI2017951}
\citation{Frösen2012,kosierkiewicz1994}
\citation{tronic2000,aoki2007a}
\citation{HPL_DGEMM_01,HPL_DGEMM_02}
\citation{GROMACS4,GULP_01,GULP_02,HYPRE_01,LAMMPS_01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of a water molecule\relax }}{15}{figure.caption.12}}
\newlabel{CHAPTER1_FIG03}{{1.4}{15}{Schematic representation of a water molecule\relax }{figure.caption.12}{}}
\citation{R_01,SIESTA_01,SIESTA_02,SMEAGOL_01}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
