\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bogunovic2019impaired,michel2018genetics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cerebral Vasculature and the Impact of Disturbed Flow}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER2}{{2}{21}{Cerebral Vasculature and the Impact of Disturbed Flow}{chapter.2}{}}
\citation{WIKI_Vessel}
\citation{WIKI_Vessel}
\citation{CHATZIZISIS20072379}
\citation{dorland2017cell}
\citation{Shihata2016}
\citation{chien2007mechanotransduction}
\citation{cancel2016endothelial}
\citation{chistiakov2017effects,moriguchi2015pecam}
\citation{chatterjee2018endothelial}
\citation{cooper2017stenosis,mitra2018comparative,cooper2018increased}
\citation{cancel2016endothelial,Frösen2012,zeng2017endothelial}
\citation{mcdonald2016glycocalyx,cha2018palmitate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Endothelial Cells}{22}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layers of the vasculature. Original image from \cite  {WIKI_Vessel}\relax }}{23}{figure.caption.16}}
\newlabel{Vasculature_Layers}{{2.1}{23}{Layers of the vasculature. Original image from \cite {WIKI_Vessel}\relax }{figure.caption.16}{}}
\citation{CHATZIZISIS20072379}
\citation{CHATZIZISIS20072379}
\citation{claesson2015vascular,cahill2016vascular}
\citation{stanger2019surgical}
\citation{gimbrone2016endothelial,Mundi2017}
\citation{zhang2016tight}
\citation{chattopadhyay2014vascular,zhang2016tight}
\citation{qiu2014biomechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mechanoreceptors of ECs: ion channels (K$^+$, Ca$^2+$, Na$^+$, Cl$^-$), G-proteins, caveolae, tryrosiekinase receptors (TKRs), nicotinamide adenine dinucleotide phosphate (NADPH) oxidase, xanthine oxidase (XO), inegrins, and heparan sulfateproteoglycan. Signals are transmitted through the cytoskeleton to the basal or junctional endothelial surface. Integrin mechanosensory complexes consist of platelet endothelial cell adhesion molecule-1 (PECAM-1) and Flk-1. When activated they initiate downstream signaling cascades. Activated integrins trigger multiple complex of non-receptor tyrosine kinases (FAK, c-Src, Shc, paxillin, and p130CAS), adaptor proteins (Grb2, Crk), and guanine nucleotide exchange factors (Sos, C3G), thereby activating Ras family GTPase. Active Ras plays a pivotal role in intracellular transduction of signals as it triggers various parallel downstream cascades of serine kinases; each of these activate downstream signals, ultimately activating mitogen-activated protein kinases (MAPKs). Shear stressors also activate a number of other downstream signaling pathways that impact reactive oxygen species (ROS): NADPH oxidase, activation of protein kinase C (PKC), activation of Rho family small GTPases (mediate the EC remodeling), release of endothelial nitric oxide synthase (eNOS) and activation of phosphoinositide-3 kinase (PI3K)-Akt cascade. These signaling pathways lead to phosphorylation of transcription factors (TFs) such as nuclear factor-kappa(NF-$\alpha \beta $) and activator protein-1(AP-1). Original figure from\cite  {CHATZIZISIS20072379}\relax }}{25}{figure.caption.17}}
\newlabel{Mechanotransducers}{{2.2}{25}{Mechanoreceptors of ECs: ion channels (K$^+$, Ca$^2+$, Na$^+$, Cl$^-$), G-proteins, caveolae, tryrosiekinase receptors (TKRs), nicotinamide adenine dinucleotide phosphate (NADPH) oxidase, xanthine oxidase (XO), inegrins, and heparan sulfateproteoglycan. Signals are transmitted through the cytoskeleton to the basal or junctional endothelial surface. Integrin mechanosensory complexes consist of platelet endothelial cell adhesion molecule-1 (PECAM-1) and Flk-1. When activated they initiate downstream signaling cascades. Activated integrins trigger multiple complex of non-receptor tyrosine kinases (FAK, c-Src, Shc, paxillin, and p130CAS), adaptor proteins (Grb2, Crk), and guanine nucleotide exchange factors (Sos, C3G), thereby activating Ras family GTPase. Active Ras plays a pivotal role in intracellular transduction of signals as it triggers various parallel downstream cascades of serine kinases; each of these activate downstream signals, ultimately activating mitogen-activated protein kinases (MAPKs). Shear stressors also activate a number of other downstream signaling pathways that impact reactive oxygen species (ROS): NADPH oxidase, activation of protein kinase C (PKC), activation of Rho family small GTPases (mediate the EC remodeling), release of endothelial nitric oxide synthase (eNOS) and activation of phosphoinositide-3 kinase (PI3K)-Akt cascade. These signaling pathways lead to phosphorylation of transcription factors (TFs) such as nuclear factor-kappa(NF-$\alpha \beta $) and activator protein-1(AP-1). Original figure from\cite {CHATZIZISIS20072379}\relax }{figure.caption.17}{}}
\citation{ramella2018relevance,sawyer2016lymphocytes}
\citation{wang2018rabbit,savastano2018biology}
\citation{liu2018cyclic,klaus2017association}
\citation{di2017hemodynamics,kelsey2017comparison,leach2019relative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Impact of Disturbed Flow on Vascular Cells}{27}{subsection.2.0.2}}
\citation{balaguru2016disturbed,lay2019arhgap18,wong2016parallel}
\citation{aneurysmsvanrossomme2015intracranial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of abdominal aortic aneurysm (AAA) pathophysiology. Inflammation, proteolysis (breakdown of proteins by enzymes), smooth muscle cell (SMC) apoptosis, neovascularization, calcification, and intraluminal thrombosis may be targeted by molecular imaging. ECM indicates extracellular matrix; and MMP, matrix metalloproteinase.\relax }}{28}{figure.caption.18}}
\newlabel{Artery_to_rupture}{{2.3}{28}{Schematic representation of abdominal aortic aneurysm (AAA) pathophysiology. Inflammation, proteolysis (breakdown of proteins by enzymes), smooth muscle cell (SMC) apoptosis, neovascularization, calcification, and intraluminal thrombosis may be targeted by molecular imaging. ECM indicates extracellular matrix; and MMP, matrix metalloproteinase.\relax }{figure.caption.18}{}}
\citation{ashina2015histamine}
\citation{li2017predictive}
\citation{chistiakov2017effects}
\citation{tsuji2017stagnation}
\citation{chistiakov2017effects}
\citation{xanthis2019beta1}
\citation{sun2016activation}
\citation{harding2018pro}
\citation{mitra2018comparative}
\citation{cooper2018increased}
\citation{balaguru2016disturbed}
\citation{sheinberg2019endothelial}
\citation{go2014disturbed}
\citation{bailey2019mechanoregulation}
\citation{xanthis2019beta1}
\citation{bailey2019mechanoregulation}
\citation{balaguru2016disturbed}
\citation{2017stenosis}
\citation{cooper2018increased}
\citation{siu2017nox}
\citation{sheinberg2019endothelial}
\citation{go2014disturbed}
\citation{pan2017shear}
\citation{baratchi2017molecular}
\citation{harding2018pro}
\citation{bibli2020shear}
\citation{mao2014flow}
\citation{pan2017shear}
\citation{heo2015disturbed}
\citation{baeriswyl2019disturbed}
\citation{go2014disturbed}
\citation{martin2014unspliced}
\citation{wang2016integrin}
\citation{codelia2014regulation}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Disturbed Flow's Impact on Vascular Cells\relax }}{29}{table.caption.19}}
\newlabel{Distrubed_flow_impact_table}{{2.1}{29}{Disturbed Flow's Impact on Vascular Cells\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A portrait table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is the work for which the Nobel prize was awareded\relax }}{30}{table.caption.20}}
\newlabel{CHAPTER2_TABLE01}{{2.2}{30}{A portrait table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is the work for which the Nobel prize was awareded\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fancy mathematical plots using TikZ package\relax }}{31}{figure.caption.21}}
\newlabel{CHAPTER2_FIG02}{{2.4}{31}{Fancy mathematical plots using TikZ package\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Incidence, transmission and reflection\relax }}{32}{figure.caption.22}}
\newlabel{CHAPTER2_FIG03}{{2.5}{32}{Incidence, transmission and reflection\relax }{figure.caption.22}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
