\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weir2002unruptured,brisman2006cerebral}
\citation{benndorf1996intraaneurysmal,meckel2008vivo}
\citation{strater20184d,meckel2008vivo}
\citation{steinman2002image}
\citation{xiang2011hemodynamic,cebral2011association}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hemodynamic Flow Vortex Identification}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER3}{{3}{27}{Hemodynamic Flow Vortex Identification}{chapter.3}{}}
\citation{baek2009flow}
\citation{steinman2003image}
\citation{cebral2011association}
\citation{byrne2014quantifying}
\citation{byrne2014quantifying}
\citation{sunderland2016vortex}
\citation{hunt1988eddies}
\citation{jeong1995identification}
\citation{poethke2009cerebral}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials and Methods}{30}{section.3.1}}
\newlabel{CHAPTER3_SECTION1}{{3.1}{30}{Materials and Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modeling of "Patient-specific" Vasculature}{30}{subsection.3.1.1}}
\newlabel{CHAPTER3_SECTION1_SUBSECTION1}{{3.1.1}{30}{Modeling of "Patient-specific" Vasculature}{subsection.3.1.1}{}}
\citation{si20113d}
\citation{versteeg2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mesh Generation}{31}{subsection.3.1.2}}
\newlabel{CHAPTER3_SECTION1_SUBSECTION2}{{3.1.2}{31}{Mesh Generation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CFD Simulation}{31}{subsection.3.1.3}}
\newlabel{CHAPTER3_SECTION1_SUBSECTION3}{{3.1.3}{31}{CFD Simulation}{subsection.3.1.3}{}}
\citation{gwilliam2009mr}
\citation{enzmann1994blood,zhao2007regional}
\citation{jiang2013interactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aneurysm Extraction and Voxelization of Aneurismal Velocity Data}{33}{subsection.3.1.4}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Vortex Core Extraction and Analysis}{34}{subsection.3.1.5}}
\newlabel{CHAPTER3_SECTION1_SUBSECTION4}{{3.1.5}{34}{Vortex Core Extraction and Analysis}{subsection.3.1.5}{}}
\newlabel{CHAPTER3_vortex_core_line}{{3.1}{34}{Vortex Core Extraction and Analysis}{equation.3.1.1}{}}
\citation{hunt1988eddies}
\newlabel{CHAPTER3_velocity_gradient_tensor}{{3.2}{35}{Vortex Core Extraction and Analysis}{equation.3.1.2}{}}
\newlabel{CHAPTER3_Q}{{3.3}{35}{Vortex Core Extraction and Analysis}{equation.3.1.3}{}}
\newlabel{CHAPTER3_lambda2}{{3.4}{35}{Vortex Core Extraction and Analysis}{equation.3.1.4}{}}
\citation{LAPACK_00,FFTW3_00}
\newlabel{CHAPTER3_normalized_Q_lambda2}{{3.5}{36}{Vortex Core Extraction and Analysis}{equation.3.1.5}{}}
\newlabel{CHAPTER3_EQN01}{{3.6}{37}{Vortex Core Extraction and Analysis}{equation.3.1.6}{}}
\newlabel{CHAPTER3_EQN02}{{3.7}{38}{Vortex Core Extraction and Analysis}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of random numbers\relax }}{39}{figure.caption.20}}
\newlabel{CHAPTER3_FIG01}{{3.1}{39}{Distribution of random numbers\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measured data points representing the relationship between $x$ and $y$\relax }}{39}{table.caption.21}}
\newlabel{CHAPTER3_TABLE01}{{3.1}{39}{Measured data points representing the relationship between $x$ and $y$\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A landscape table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is an \textsl  {as is} Nobel citation\relax }}{40}{table.caption.22}}
\newlabel{CHAPTER3_TABLE02}{{3.2}{40}{A landscape table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is an \textsl {as is} Nobel citation\relax }{table.caption.22}{}}
\citation{Wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fibre optics\relax }}{41}{figure.caption.23}}
\newlabel{CHAPTER3_FIG01}{{3.2}{41}{Fibre optics\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A landscape view of a Turboprop engine - these are jet engine derivatives, still gas turbines, that extract work from the hot-exhaust jet to turn a rotating shaft, which is then used to produce thrust by some other means\relax }}{43}{figure.caption.24}}
\newlabel{CHAPTER3_FIG03}{{3.3}{43}{A landscape view of a Turboprop engine - these are jet engine derivatives, still gas turbines, that extract work from the hot-exhaust jet to turn a rotating shaft, which is then used to produce thrust by some other means\relax }{figure.caption.24}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{45}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
