\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LAPACK_00,FFTW3_00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER3}{{3}{13}{Results and Discussion}{chapter.3}{}}
\newlabel{CHAPTER3_EQN01}{{3.1}{14}{Results and Discussion}{equation.3.0.1}{}}
\newlabel{CHAPTER3_EQN02}{{3.2}{15}{Results and Discussion}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of random numbers\relax }}{16}{figure.caption.16}}
\newlabel{CHAPTER3_FIG01}{{3.1}{16}{Distribution of random numbers\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measured data points representing the relationship between $x$ and $y$\relax }}{16}{table.caption.17}}
\newlabel{CHAPTER3_TABLE01}{{3.1}{16}{Measured data points representing the relationship between $x$ and $y$\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A landscape table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is an \textsl  {as is} Nobel citation\relax }}{17}{table.caption.18}}
\newlabel{CHAPTER3_TABLE02}{{3.2}{17}{A landscape table: first column represents the year in which the Nobel prize in physics was awarded; second column indicates the name of the scientist and the third column is an \textsl {as is} Nobel citation\relax }{table.caption.18}{}}
\citation{Wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fibre optics\relax }}{18}{figure.caption.19}}
\newlabel{CHAPTER3_FIG01}{{3.2}{18}{Fibre optics\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A landscape view of a Turboprop engine - these are jet engine derivatives, still gas turbines, that extract work from the hot-exhaust jet to turn a rotating shaft, which is then used to produce thrust by some other means\relax }}{20}{figure.caption.20}}
\newlabel{CHAPTER3_FIG03}{{3.3}{20}{A landscape view of a Turboprop engine - these are jet engine derivatives, still gas turbines, that extract work from the hot-exhaust jet to turn a rotating shaft, which is then used to produce thrust by some other means\relax }{figure.caption.20}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
