\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Crystal09_01,DMOL3_01,HPL_DGEMM_02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{can2015association,zhou2017association,varble2018stroke}
\citation{etminan2015unruptured,greving2014development}
\citation{abboud2017morphology,kashiwazaki2013size,varble2018stroke}
\citation{zhou2017association,Miura519,can2015association}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{2}{section.1.1}}
\newlabel{CHAPTER1_SECTION1}{{1.1}{2}{Section 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objective}{2}{subsection.1.1.1}}
\newlabel{CHAPTER1_SECTION1_SUBSECTION1}{{1.1.1}{2}{Objective}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of our universe\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CHAPTER1_FIG01}{{1.1}{3}{Schematic representation of our universe\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methodolgy}{3}{subsection.1.1.2}}
\newlabel{CHAPTER1_SECTION1_SUBSECTION2}{{1.1.2}{3}{Methodolgy}{subsection.1.1.2}{}}
\citation{DMOL3_02,HPL_01,HPL_02}
\citation{HPL_DGEMM_01,HPL_DGEMM_02}
\citation{GROMACS4,GULP_01,GULP_02,HYPRE_01,LAMMPS_01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mathematical functions plotted using TikZ package\relax }}{4}{figure.caption.10}}
\newlabel{CHAPTER1_FIG02}{{1.2}{4}{Mathematical functions plotted using TikZ package\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{4}{section.1.2}}
\newlabel{CHAPTER1_SECTION2}{{1.2}{4}{Section 2}{section.1.2}{}}
\citation{R_01,SIESTA_01,SIESTA_02,SMEAGOL_01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation of a water molecule\relax }}{5}{figure.caption.11}}
\newlabel{CHAPTER1_FIG03}{{1.3}{5}{Schematic representation of a water molecule\relax }{figure.caption.11}{}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
