\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tibshirani1996regression,frank1993bridge,tibshirani2002diagnosis,zou2005elastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistics}{79}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPENDIXA}{{A}{79}{Statistics}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section 1}{80}{section.a.A.1}}
\newlabel{Mult_log_regression}{{A.1}{80}{Section 1}{section.a.A.1}{}}
\citation{tibshirani2002diagnosis}
\citation{finch2014comparison}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Section 2}{84}{section.a.A.2}}
\newlabel{Nearest Shrunken Centroid}{{A.2}{84}{Section 2}{section.a.A.2}{}}
\newlabel{variable_mean_NSC}{{A.6}{85}{Section 2}{equation.a.A.2.6}{}}
\newlabel{overall_variable_mean_NSC}{{A.7}{85}{Section 2}{equation.a.A.2.7}{}}
\newlabel{d_for_NSC}{{A.8}{85}{Section 2}{equation.a.A.2.8}{}}
\newlabel{s2_for_NSC}{{A.9}{85}{Section 2}{equation.a.A.2.9}{}}
\newlabel{m_for_NSC}{{A.10}{85}{Section 2}{equation.a.A.2.10}{}}
\newlabel{xik_with_d_NSC}{{A.11}{86}{Section 2}{equation.a.A.2.11}{}}
\newlabel{shrunken_xik_for_NCS}{{A.12}{86}{Section 2}{equation.a.A.2.12}{}}
\newlabel{soft_thresholding_NSC}{{A.13}{86}{Section 2}{equation.a.A.2.13}{}}
\citation{tibshirani1996regression,efron2004least}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Section 3}{87}{section.a.A.3}}
\newlabel{Elasitc Net Regularization}{{A.3}{87}{Section 3}{section.a.A.3}{}}
\newlabel{ENR_optimization}{{A.14}{87}{Section 3}{equation.a.A.3.14}{}}
\newlabel{ENR_lagrangian}{{A.15}{88}{Section 3}{equation.a.A.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Section 4}{88}{section.a.A.4}}
\newlabel{Support Vector Machine}{{A.4}{88}{Section 4}{section.a.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Section 5}{88}{section.a.A.5}}
\newlabel{Reciever Operator Characterisitics}{{A.5}{88}{Section 5}{section.a.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Section 5}{90}{section.a.A.6}}
\newlabel{APPENDIXA_SECTION2}{{A.6}{90}{Section 5}{section.a.A.6}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{92}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{202}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
