\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kaufmann2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Cellular Biology}{77}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}TUNEL-assay}{77}{section.a.D.1}}
\newlabel{APPENDIXD_TUNEL}{{D.1}{77}{TUNEL-assay}{section.a.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}VCAM-1}{78}{section.a.D.2}}
\newlabel{APPENDIXD_VCAM1}{{D.2}{78}{VCAM-1}{section.a.D.2}{}}
\@setckpt{Appendices/AppendixD}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{165}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
