\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sunderland2016vortex}
\citation{antiga2004robust}
\citation{jeong1995identification}
\citation{sujudi1995identification}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample Code}{93}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPENDIXB}{{B}{93}{Sample Code}{Appendix.a.B}{}}
\citation{sujudi1995identification}
\citation{shannon2001mathematical}
\citation{xu2010information,ma2014graph}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Two examples illustrating the relationship between the angular histogram and NE: (a) a simple laminar flow case and (b) a rotational flow (eddy) case. In both cases, the right and left plots are the vector flow field and the histogram of angular vector direction, respectively. Vector fields were decimated by a factor of 3 for better visualization.\relax }}{94}{figure.caption.24}}
\newlabel{NE}{{B.1}{94}{Two examples illustrating the relationship between the angular histogram and NE: (a) a simple laminar flow case and (b) a rotational flow (eddy) case. In both cases, the right and left plots are the vector flow field and the histogram of angular vector direction, respectively. Vector fields were decimated by a factor of 3 for better visualization.\relax }{figure.caption.24}{}}
\citation{lorensen1987marching}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}HelloWorld.c}{95}{section.a.B.1}}
\newlabel{APPENDIXB_SECTION1}{{B.1}{95}{HelloWorld.c}{section.a.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/HelloWorld.c}{95}{lstlisting.a.B.-1}}
\@setckpt{Appendices/AppendixB}{
\setcounter{page}{97}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{195}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
