\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tibshirani1996regression,frank1993bridge,tibshirani2002diagnosis,zou2005elastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistics}{65}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPENDIXA}{{A}{65}{Statistics}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section 1}{66}{section.a.A.1}}
\newlabel{Mult_log_regression}{{A.1}{66}{Section 1}{section.a.A.1}{}}
\citation{tibshirani2002diagnosis}
\citation{finch2014comparison}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Section 2}{70}{section.a.A.2}}
\newlabel{Nearest Shrunken Centroid}{{A.2}{70}{Section 2}{section.a.A.2}{}}
\newlabel{NSC_d}{{A.6}{71}{Section 2}{equation.a.A.2.6}{}}
\newlabel{NSC_drw}{{A.8}{71}{Section 2}{equation.a.A.2.8}{}}
\newlabel{NSC_drw_shrunk}{{A.9}{71}{Section 2}{equation.a.A.2.9}{}}
\citation{tibshirani1996regression,efron2004least}
\newlabel{NSC_threshold}{{A.10}{72}{Section 2}{equation.a.A.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Section 3}{72}{section.a.A.3}}
\newlabel{Elasitc Net Regularization}{{A.3}{72}{Section 3}{section.a.A.3}{}}
\newlabel{ENR_optimization}{{A.11}{73}{Section 3}{equation.a.A.3.11}{}}
\newlabel{ENR_lagrangian}{{A.12}{73}{Section 3}{equation.a.A.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Section 4}{74}{section.a.A.4}}
\newlabel{Reciever Operator Characterisitics}{{A.4}{74}{Section 4}{section.a.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Section 5}{76}{section.a.A.5}}
\newlabel{APPENDIXA_SECTION2}{{A.5}{76}{Section 5}{section.a.A.5}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{77}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{172}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
